83;insert into ltcbottelegram.bots values(83,"+573126533332",2816882,"fc993597904162c2d88951e3fc9af425")
109;insert into ltcbottelegram.bots values(109,"+17868558179",2466245,"aa1ff04261372ecd45be6d6412edbbb4")
84;insert into ltcbottelegram.bots values(84,"+573126533318",2363295,"4fe2f7eaf24152efc1b6d6c8ecf58652")
110;insert into ltcbottelegram.bots values(110,"+17865716208",2124050,"fd1bb508da72e5984b06204ac5fb9d31")
85;insert into ltcbottelegram.bots values(85,"+573126566350",2530462,"12f3c481f01c9036258587cb8a29706b")
86;insert into ltcbottelegram.bots values(86,"+573126562297",2519905,"baacfa40147669c32642cb59426ed92a")
111;insert into ltcbottelegram.bots values(111,"+17868559767",2259666,"0424a3fce50b5d3451c026d15b4e63bc")
87;insert into ltcbottelegram.bots values(87,"+573126541383",2756181,"3b97dab3cf0d52e3356657cfee2c3363")
88;insert into ltcbottelegram.bots values(88,"+573126562278",2363052,"ffe4773c39a8c290eefa9f7e66d41378")
112;insert into ltcbottelegram.bots values(112,"+17864856604",2494593,"d78aa25c14c01ea0f22b0787bbab377c")
89;insert into ltcbottelegram.bots values(89,"+573126521852",2805652,"1b37676cb46c7f893c964448bde7b97f")
90;insert into ltcbottelegram.bots values(90,"+573126562725",2056806,"bffa0b3a0ddbb72bbc7f2af70df1eaab")
113;insert into ltcbottelegram.bots values(113,"+17865095480",2406606,"1f93c5a26b24b74867ab7d2e7fc3f4c2")
91;insert into ltcbottelegram.bots values(91,"+573126562744",2680830,"0128cba3c7417c2b489fb21be7ff2b75")
92;insert into ltcbottelegram.bots values(92,"+573126533852",2881323,"934f4b68cfa9372ab71e6370baee3f73")
93;insert into ltcbottelegram.bots values(93,"+573126563926",1527274,"5ab300d1152279db0454fc5c5e564dab")
95;insert into ltcbottelegram.bots values(95,"+12053868273",2346767,"00db5c6353c1998d9e9b82e07ee89783")
114;insert into ltcbottelegram.bots values(114,"+17869804686",2120278,"70e2d42d69170c27878a1796b90553f9")
115;insert into ltcbottelegram.bots values(115,"+17868552841",2191364,"a7164c94e6f8dc2ab1dcdaedba7e2272")
116;insert into ltcbottelegram.bots values(116,"+17866340354",2775951,"f076eb893ba2d494adb510d43a0f91d4")
97;insert into ltcbottelegram.bots values(97,"+17868727560",2770240,"40c88371fe51f3aa8c7d986ca66e9c07")
117;insert into ltcbottelegram.bots values(117,"+17866912011",2009546,"9545a682b7e129feb1a2a2e07e8a787e")
118;insert into ltcbottelegram.bots values(118,"+17864807538",2089637,"fccdc5bae5f69296e7746c80c32f7f14")
119;insert into ltcbottelegram.bots values(119,"+17864926001",2547150,"72d2c1bccf0990c7bd094a9141c58fad")
98;insert into ltcbottelegram.bots values(98,"+17864106003",2372148,"f9f61f78fcede273908bb77250f11021")
120;insert into ltcbottelegram.bots values(120,"+17868085614",2830849,"eaabf2e306b80222fc3aed314beacb4d")
99;insert into ltcbottelegram.bots values(99,"+17865926501",2323701,"ad7eba979a4d75a9f0ea062a4245417d")
121;insert into ltcbottelegram.bots values(121,"+17867410483",2424681,"bc7706ee8c98c5fb04e7627b1186753e")
122;insert into ltcbottelegram.bots values(122,"+17868864005",3126936,"42fae9c2a0a84d1642dbb038f65cafd0")
100;insert into ltcbottelegram.bots values(100,"+17866886370",2431544,"53dad9689a74e3dda223c56b8374ae4b")
123;insert into ltcbottelegram.bots values(123,"+573127838860",1590350,"336b65f6afc96640dbee16e8f9d47be0")
124;insert into ltcbottelegram.bots values(124,"+17868865395",3305477,"bd8c88240fce20c1a96bac52cb6e8e07")
125;insert into ltcbottelegram.bots values(125,"+17867411477",3074752,"d016aa5df794afc1948e1584d16a0a60")
126;insert into ltcbottelegram.bots values(126,"+17867495876",3227757,"76a5eee6f3eec30dd7d19c870814ce4e")
127;insert into ltcbottelegram.bots values(127,"+17866885024",2417040,"053b6811e4380e3caa8977ac6a471ddb")
128;insert into ltcbottelegram.bots values(128,"+17869910166",2843632,"37b9dbb040b4dfc5fcfb7ebd9599727a")
129;insert into ltcbottelegram.bots values(129,"+17867550154",3295652,"260332cc55039bbcd9cf853afa63f7a2")
130;insert into ltcbottelegram.bots values(130,"+17866677420",3738583,"d3c517edef3b569b1199864b324cbb59")
131;insert into ltcbottelegram.bots values(131,"+17869036163",3853505,"fcb51d067037e6f8f4bb0c8048d5fa25")
132;insert into ltcbottelegram.bots values(132,"+17864858010",3015246,"8b81001d235dac7cd60d64e566c7598a")
133;insert into ltcbottelegram.bots values(133,"+15204320788",3973766,"7fda4c1b97e15ca9b686fa7754c54fc3")
134;insert into ltcbottelegram.bots values(134,"+17866879940",2598138,"d6031adbea35a26cfd805329fcfb1176")
135;insert into ltcbottelegram.bots values(135,"+13852201721",2542281,"be24b8c81f86eac911015d13243070a7")
136;insert into ltcbottelegram.bots values(136,"+17865453873",3015921,"ae75368256cd1076ecea2afd5f88df79")
137;insert into ltcbottelegram.bots values(137,"+17867460823",3153379,"b426e06cf654e631d65fcbbfc129ae6a")
138;insert into ltcbottelegram.bots values(138,"+17865882721",2162849,"e982b9fb6aefbdba540dc255a8f4237a")
139;insert into ltcbottelegram.bots values(139,"+17867304693",3267901,"38618d3a345d47b36432507e7e3453c6")
140;insert into ltcbottelegram.bots values(140,"+17864721219",3592416,"2e1bb903089ec28bd1796be026ae4f46")
141;insert into ltcbottelegram.bots values(141,"+13858814609",3099401,"722f9c47f082801f05bbded6ef2710d1")
142;insert into ltcbottelegram.bots values(142,"+17868426718",3163038,"40049f3d6fb12f57e6cc466ff7b9b039")
143;insert into ltcbottelegram.bots values(143,"+17865249518",3637503,"e225c1947ab50555d085968436692cb1")
144;insert into ltcbottelegram.bots values(144,"+17869039316",3140694,"d63b71e29be3afcafac316fa4a3f71c7")
145;insert into ltcbottelegram.bots values(145,"+17868020934",3836511,"9ed73e4a9abe48ecf3f755db683b313e")
146;insert into ltcbottelegram.bots values(146,"+17866994258",2673298,"7248ff4d49404346e618b87bd2ab6bab")
147;insert into ltcbottelegram.bots values(147,"+13868885122",2992726,"00e9d2df0de491400833007523c5cb89")
148;insert into ltcbottelegram.bots values(148,"+15185350366",2579637,"a86f1270f4a7f4977020c39e57a39035")
149;insert into ltcbottelegram.bots values(149,"+17865881640",3418634,"b02276249409fcbb00c1f555ae90388e")
150;insert into ltcbottelegram.bots values(150,"+13852022498",3043617,"c1089eff95fd2370e86d99ea3bcf4112")
51;insert into ltcbottelegram.bots values(51,"+573126563315",2742108,"3cc442bedd55d37daa84729132b081cd")
52;insert into ltcbottelegram.bots values(52,"+573126563319",2463766,"abe2373585d573243214db39d5a9d78c")
53;insert into ltcbottelegram.bots values(53,"+573126532105",2404622,"1b7724a159cd167963157c2fbb0d3a2e")
101;insert into ltcbottelegram.bots values(101,"+17867454776",2949590,"d3cc7c964af1f5ef958450a051f9dfb2")
1;insert into ltcbottelegram.bots values(1,"+573054352229",1730757,"ca50df066d6830c5ede76cd1779e62a4")
102;insert into ltcbottelegram.bots values(102,"+17866340615",2895157,"b689305dcde49b298ee63c38d2a42d97")
102;insert into ltcbottelegram.bots values(102,"+17866340615",2895157,"b689305dcde49b298ee63c38d2a42d97")
54;insert into ltcbottelegram.bots values(54,"+573126563322",2481290,"d47775bb7c097ab34bf7c038d135e31a")
103;insert into ltcbottelegram.bots values(103,"+17869037411",2621124,"0ce14b42f99a4bdc0455ecec900ebef8")
2;insert into ltcbottelegram.bots values(2,"+573127831222",1642914,"a536c62706210f3fe202767e38fed563")
104;insert into ltcbottelegram.bots values(104,"+17864806701",192358,"32a3ff03eda5ad68ed350b2b307d2540")
55;insert into ltcbottelegram.bots values(55,"+573126565912",2558824,"010c712307512d8e1ce16d10d2f06d22")
105;insert into ltcbottelegram.bots values(105,"+17866526393",1909299,"9c321219417efdfea053d0191afdf8c7")
106;insert into ltcbottelegram.bots values(106,"+17866250211",1879801,"f0e669d13230044545670ce4639448ba")
56;insert into ltcbottelegram.bots values(56,"+573126562275",2786093,"047e1715179a898dc82c1458ea3c15e8")
107;insert into ltcbottelegram.bots values(107,"+17867499014",2736905,"56d178d32c39bafd43ce1dc4c898e7f9")
108;insert into ltcbottelegram.bots values(108,"+17867495137",2205998,"66eb5cec6d50eb5478f3770e09df0918")
57;insert into ltcbottelegram.bots values(57,"+573126562264",2611776,"5338c248ce8839a6c285d65a01118271")
51;insert into ltcbottelegram.bots values(51,"+573126563315",2742108,"3cc442bedd55d37daa84729132b081cd")
101;insert into ltcbottelegram.bots values(101,"+17867454776",2949590,"d3cc7c964af1f5ef958450a051f9dfb2")
52;insert into ltcbottelegram.bots values(52,"+573126563319",2463766,"abe2373585d573243214db39d5a9d78c")
102;insert into ltcbottelegram.bots values(102,"+17866340615",2895157,"b689305dcde49b298ee63c38d2a42d97")
102;insert into ltcbottelegram.bots values(102,"+17866340615",2895157,"b689305dcde49b298ee63c38d2a42d97")
103;insert into ltcbottelegram.bots values(103,"+17869037411",2621124,"0ce14b42f99a4bdc0455ecec900ebef8")
53;insert into ltcbottelegram.bots values(53,"+573126532105",2404622,"1b7724a159cd167963157c2fbb0d3a2e")
1;insert into ltcbottelegram.bots values(1,"+573054352229",1730757,"ca50df066d6830c5ede76cd1779e62a4")
104;insert into ltcbottelegram.bots values(104,"+17864806701",192358,"32a3ff03eda5ad68ed350b2b307d2540")
54;insert into ltcbottelegram.bots values(54,"+573126563322",2481290,"d47775bb7c097ab34bf7c038d135e31a")
2;insert into ltcbottelegram.bots values(2,"+573127831222",1642914,"a536c62706210f3fe202767e38fed563")
105;insert into ltcbottelegram.bots values(105,"+17866526393",1909299,"9c321219417efdfea053d0191afdf8c7")
55;insert into ltcbottelegram.bots values(55,"+573126565912",2558824,"010c712307512d8e1ce16d10d2f06d22")
106;insert into ltcbottelegram.bots values(106,"+17866250211",1879801,"f0e669d13230044545670ce4639448ba")
56;insert into ltcbottelegram.bots values(56,"+573126562275",2786093,"047e1715179a898dc82c1458ea3c15e8")
107;insert into ltcbottelegram.bots values(107,"+17867499014",2736905,"56d178d32c39bafd43ce1dc4c898e7f9")
57;insert into ltcbottelegram.bots values(57,"+573126562264",2611776,"5338c248ce8839a6c285d65a01118271")
108;insert into ltcbottelegram.bots values(108,"+17867495137",2205998,"66eb5cec6d50eb5478f3770e09df0918")
58;insert into ltcbottelegram.bots values(58,"+573126541453",2274692,"53e6983fd54f0d89270a0fa27c38c64a")
109;insert into ltcbottelegram.bots values(109,"+17868558179",2466245,"aa1ff04261372ecd45be6d6412edbbb4")
3;insert into ltcbottelegram.bots values(3,"+573127854021",1570481,"8a4dabfa6dd18a476cc20d9408109b92")
110;insert into ltcbottelegram.bots values(110,"+17865716208",2124050,"fd1bb508da72e5984b06204ac5fb9d31")
59;insert into ltcbottelegram.bots values(59,"+573126562261",1580099,"e140b70bbe9d52c37b895d5629aad958")
111;insert into ltcbottelegram.bots values(111,"+17868559767",2259666,"0424a3fce50b5d3451c026d15b4e63bc")
60;insert into ltcbottelegram.bots values(60,"+573126540185",2189101,"b3880e404c8ce8057124a30c9c06f30c")
112;insert into ltcbottelegram.bots values(112,"+17864856604",2494593,"d78aa25c14c01ea0f22b0787bbab377c")
113;insert into ltcbottelegram.bots values(113,"+17865095480",2406606,"1f93c5a26b24b74867ab7d2e7fc3f4c2")
61;insert into ltcbottelegram.bots values(61,"+573126562713",2045588,"b0ea61c9ad5596a36a43d83d9ca78e31")
114;insert into ltcbottelegram.bots values(114,"+17869804686",2120278,"70e2d42d69170c27878a1796b90553f9")
62;insert into ltcbottelegram.bots values(62,"+573126563934",2409567,"c50b2f7431fbbc37bc317939ba608649")
4;insert into ltcbottelegram.bots values(4,"+573127830027",1535143,"dc70d7fd075532152ec93c80f21d1397")
115;insert into ltcbottelegram.bots values(115,"+17868552841",2191364,"a7164c94e6f8dc2ab1dcdaedba7e2272")
63;insert into ltcbottelegram.bots values(63,"+573126541433",2791588,"92c9a7faaf46d5b0fe38f67c47692953")
116;insert into ltcbottelegram.bots values(116,"+17866340354",2775951,"f076eb893ba2d494adb510d43a0f91d4")
117;insert into ltcbottelegram.bots values(117,"+17866912011",2009546,"9545a682b7e129feb1a2a2e07e8a787e")
64;insert into ltcbottelegram.bots values(64,"+573126565913",2920048,"d3a78d3a571439e53369c4223cf1c278")
118;insert into ltcbottelegram.bots values(118,"+17864807538",2089637,"fccdc5bae5f69296e7746c80c32f7f14")
65;insert into ltcbottelegram.bots values(65,"+573126540190",2019067,"e46359d390b83974b3247d2732f364c1")
119;insert into ltcbottelegram.bots values(119,"+17864926001",2547150,"72d2c1bccf0990c7bd094a9141c58fad")
66;insert into ltcbottelegram.bots values(66,"+573126562740",2389445,"c8bb14ee1f2d8780ba3cffda9232912e")
120;insert into ltcbottelegram.bots values(120,"+17868085614",2830849,"eaabf2e306b80222fc3aed314beacb4d")
121;insert into ltcbottelegram.bots values(121,"+17867410483",2424681,"bc7706ee8c98c5fb04e7627b1186753e")
67;insert into ltcbottelegram.bots values(67,"+573126563925",2330848,"26a7d5162f65bf04bbcc9db576ed6967")
122;insert into ltcbottelegram.bots values(122,"+17868864005",3126936,"42fae9c2a0a84d1642dbb038f65cafd0")
5;insert into ltcbottelegram.bots values(5,"+573127831221",1771501,"b6785e7c1d8e313901d19fb40e9abc4e")
123;insert into ltcbottelegram.bots values(123,"+573127838860",1590350,"336b65f6afc96640dbee16e8f9d47be0")
68;insert into ltcbottelegram.bots values(68,"+573126562762",2186245,"9036d5fcef5be0f8b9b834fa73d9fa3a")
124;insert into ltcbottelegram.bots values(124,"+17868865395",3305477,"bd8c88240fce20c1a96bac52cb6e8e07")
69;insert into ltcbottelegram.bots values(69,"+573126562717",2231872,"e3c940cfa035d45dfa5640111e9c64c1")
125;insert into ltcbottelegram.bots values(125,"+17867411477",3074752,"d016aa5df794afc1948e1584d16a0a60")
70;insert into ltcbottelegram.bots values(70,"+573126565903",2095424,"5f114f991fd2b6fad0bef1222ef7d734")
126;insert into ltcbottelegram.bots values(126,"+17867495876",3227757,"76a5eee6f3eec30dd7d19c870814ce4e")
71;insert into ltcbottelegram.bots values(71,"+573126562711",2218744,"a03e7ed5c8d6879a34175f778d96baee")
127;insert into ltcbottelegram.bots values(127,"+17866885024",2417040,"053b6811e4380e3caa8977ac6a471ddb")
72;insert into ltcbottelegram.bots values(72,"+573126564626",2175797,"db3bf3053334b2d11f075b0eaa23ac0a")
128;insert into ltcbottelegram.bots values(128,"+17869910166",2843632,"37b9dbb040b4dfc5fcfb7ebd9599727a")
73;insert into ltcbottelegram.bots values(73,"+573126565947",2365645,"dfeaaae68aae7735a2b3d4244c9af780")
74;insert into ltcbottelegram.bots values(74,"+573126563306",2207328,"c3ecb95a1f31244407d7de98f309e407")
129;insert into ltcbottelegram.bots values(129,"+17867550154",3295652,"260332cc55039bbcd9cf853afa63f7a2")
75;insert into ltcbottelegram.bots values(75,"+573126562728",2513201,"5aea81a97e34fdc8acdd9355d0a5a8d7")
130;insert into ltcbottelegram.bots values(130,"+17866677420",3738583,"d3c517edef3b569b1199864b324cbb59")
6;insert into ltcbottelegram.bots values(6,"+573127853999",1228056,"8d6f01a410246ea0ff48d31ea3108325")
131;insert into ltcbottelegram.bots values(131,"+17869036163",3853505,"fcb51d067037e6f8f4bb0c8048d5fa25")
132;insert into ltcbottelegram.bots values(132,"+17864858010",3015246,"8b81001d235dac7cd60d64e566c7598a")
133;insert into ltcbottelegram.bots values(133,"+15204320788",3973766,"7fda4c1b97e15ca9b686fa7754c54fc3")
76;insert into ltcbottelegram.bots values(76,"+573126563924",2048137,"2d820774c2a84fb4eb331ec2560841a7")
134;insert into ltcbottelegram.bots values(134,"+17866879940",2598138,"d6031adbea35a26cfd805329fcfb1176")
135;insert into ltcbottelegram.bots values(135,"+13852201721",2542281,"be24b8c81f86eac911015d13243070a7")
77;insert into ltcbottelegram.bots values(77,"+573126562739",2836108,"f0d3ebbf6ca9d1a20d772ba1747450db")
136;insert into ltcbottelegram.bots values(136,"+17865453873",3015921,"ae75368256cd1076ecea2afd5f88df79")
137;insert into ltcbottelegram.bots values(137,"+17867460823",3153379,"b426e06cf654e631d65fcbbfc129ae6a")
138;insert into ltcbottelegram.bots values(138,"+17865882721",2162849,"e982b9fb6aefbdba540dc255a8f4237a")
139;insert into ltcbottelegram.bots values(139,"+17867304693",3267901,"38618d3a345d47b36432507e7e3453c6")
78;insert into ltcbottelegram.bots values(78,"+573126562283",2278955,"0fcccedf74294c7c34b01236f84160b5")
140;insert into ltcbottelegram.bots values(140,"+17864721219",3592416,"2e1bb903089ec28bd1796be026ae4f46")
79;insert into ltcbottelegram.bots values(79,"+573126562750",2043681,"5bc1d3da7c6c2861826b553e87f67673")
80;insert into ltcbottelegram.bots values(80,"+573126532067",2041542,"fa18410cb49f8f16a3b3e21b01082e68")
141;insert into ltcbottelegram.bots values(141,"+13858814609",3099401,"722f9c47f082801f05bbded6ef2710d1")
142;insert into ltcbottelegram.bots values(142,"+17868426718",3163038,"40049f3d6fb12f57e6cc466ff7b9b039")
7;insert into ltcbottelegram.bots values(7,"+573127854012",1505294,"160333c0abec573e959885e96401086c")
143;insert into ltcbottelegram.bots values(143,"+17865249518",3637503,"e225c1947ab50555d085968436692cb1")
144;insert into ltcbottelegram.bots values(144,"+17869039316",3140694,"d63b71e29be3afcafac316fa4a3f71c7")
81;insert into ltcbottelegram.bots values(81,"+573126563901",2580282,"ea36419214aaea32ca3f539fa99e5d1d")
145;insert into ltcbottelegram.bots values(145,"+17868020934",3836511,"9ed73e4a9abe48ecf3f755db683b313e")
82;insert into ltcbottelegram.bots values(82,"+573126535074",2093443,"831105f2342f9b71cf1a37bba79bf7ab")
8;insert into ltcbottelegram.bots values(8,"+573127852771",1570726,"d9ae25181fa89b72e2eda981db368995")
146;insert into ltcbottelegram.bots values(146,"+17866994258",2673298,"7248ff4d49404346e618b87bd2ab6bab")
147;insert into ltcbottelegram.bots values(147,"+13868885122",2992726,"00e9d2df0de491400833007523c5cb89")
148;insert into ltcbottelegram.bots values(148,"+15185350366",2579637,"a86f1270f4a7f4977020c39e57a39035")
83;insert into ltcbottelegram.bots values(83,"+573126533332",2816882,"fc993597904162c2d88951e3fc9af425")
149;insert into ltcbottelegram.bots values(149,"+17865881640",3418634,"b02276249409fcbb00c1f555ae90388e")
84;insert into ltcbottelegram.bots values(84,"+573126533318",2363295,"4fe2f7eaf24152efc1b6d6c8ecf58652")
150;insert into ltcbottelegram.bots values(150,"+13852022498",3043617,"c1089eff95fd2370e86d99ea3bcf4112")
85;insert into ltcbottelegram.bots values(85,"+573126566350",2530462,"12f3c481f01c9036258587cb8a29706b")
86;insert into ltcbottelegram.bots values(86,"+573126562297",2519905,"baacfa40147669c32642cb59426ed92a")
9;insert into ltcbottelegram.bots values(9,"+573127850220",1566286,"bdb652477b4a3a7b5eefc82bdef6a612")
87;insert into ltcbottelegram.bots values(87,"+573126541383",2756181,"3b97dab3cf0d52e3356657cfee2c3363")
88;insert into ltcbottelegram.bots values(88,"+573126562278",2363052,"ffe4773c39a8c290eefa9f7e66d41378")
89;insert into ltcbottelegram.bots values(89,"+573126521852",2805652,"1b37676cb46c7f893c964448bde7b97f")
90;insert into ltcbottelegram.bots values(90,"+573126562725",2056806,"bffa0b3a0ddbb72bbc7f2af70df1eaab")
91;insert into ltcbottelegram.bots values(91,"+573126562744",2680830,"0128cba3c7417c2b489fb21be7ff2b75")
1;insert into ltcbottelegram.bots values(1,"+573054352229",1730757,"ca50df066d6830c5ede76cd1779e62a4")
92;insert into ltcbottelegram.bots values(92,"+573126533852",2881323,"934f4b68cfa9372ab71e6370baee3f73")
93;insert into ltcbottelegram.bots values(93,"+573126563926",1527274,"5ab300d1152279db0454fc5c5e564dab")
95;insert into ltcbottelegram.bots values(95,"+12053868273",2346767,"00db5c6353c1998d9e9b82e07ee89783")
97;insert into ltcbottelegram.bots values(97,"+17868727560",2770240,"40c88371fe51f3aa8c7d986ca66e9c07")
98;insert into ltcbottelegram.bots values(98,"+17864106003",2372148,"f9f61f78fcede273908bb77250f11021")
99;insert into ltcbottelegram.bots values(99,"+17865926501",2323701,"ad7eba979a4d75a9f0ea062a4245417d")
100;insert into ltcbottelegram.bots values(100,"+17866886370",2431544,"53dad9689a74e3dda223c56b8374ae4b")

101;insert into ltcbottelegram.bots values(101,"+17867454776",2949590,"d3cc7c964af1f5ef958450a051f9dfb2")
102;insert into ltcbottelegram.bots values(102,"+17866340615",2895157,"b689305dcde49b298ee63c38d2a42d97")
102;insert into ltcbottelegram.bots values(102,"+17866340615",2895157,"b689305dcde49b298ee63c38d2a42d97")
103;insert into ltcbottelegram.bots values(103,"+17869037411",2621124,"0ce14b42f99a4bdc0455ecec900ebef8")
104;insert into ltcbottelegram.bots values(104,"+17864806701",192358,"32a3ff03eda5ad68ed350b2b307d2540")
105;insert into ltcbottelegram.bots values(105,"+17866526393",1909299,"9c321219417efdfea053d0191afdf8c7")
106;insert into ltcbottelegram.bots values(106,"+17866250211",1879801,"f0e669d13230044545670ce4639448ba")
107;insert into ltcbottelegram.bots values(107,"+17867499014",2736905,"56d178d32c39bafd43ce1dc4c898e7f9")
108;insert into ltcbottelegram.bots values(108,"+17867495137",2205998,"66eb5cec6d50eb5478f3770e09df0918")
109;insert into ltcbottelegram.bots values(109,"+17868558179",2466245,"aa1ff04261372ecd45be6d6412edbbb4")
110;insert into ltcbottelegram.bots values(110,"+17865716208",2124050,"fd1bb508da72e5984b06204ac5fb9d31")
111;insert into ltcbottelegram.bots values(111,"+17868559767",2259666,"0424a3fce50b5d3451c026d15b4e63bc")

112;insert into ltcbottelegram.bots values(112,"+17864856604",2494593,"d78aa25c14c01ea0f22b0787bbab377c")
113;insert into ltcbottelegram.bots values(113,"+17865095480",2406606,"1f93c5a26b24b74867ab7d2e7fc3f4c2")
51;insert into ltcbottelegram.bots values(51,"+573126563315",2742108,"3cc442bedd55d37daa84729132b081cd")
114;insert into ltcbottelegram.bots values(114,"+17869804686",2120278,"70e2d42d69170c27878a1796b90553f9")
115;insert into ltcbottelegram.bots values(115,"+17868552841",2191364,"a7164c94e6f8dc2ab1dcdaedba7e2272")
52;insert into ltcbottelegram.bots values(52,"+573126563319",2463766,"abe2373585d573243214db39d5a9d78c")
116;insert into ltcbottelegram.bots values(116,"+17866340354",2775951,"f076eb893ba2d494adb510d43a0f91d4")
53;insert into ltcbottelegram.bots values(53,"+573126532105",2404622,"1b7724a159cd167963157c2fbb0d3a2e")
117;insert into ltcbottelegram.bots values(117,"+17866912011",2009546,"9545a682b7e129feb1a2a2e07e8a787e")
54;insert into ltcbottelegram.bots values(54,"+573126563322",2481290,"d47775bb7c097ab34bf7c038d135e31a")
118;insert into ltcbottelegram.bots values(118,"+17864807538",2089637,"fccdc5bae5f69296e7746c80c32f7f14")
55;insert into ltcbottelegram.bots values(55,"+573126565912",2558824,"010c712307512d8e1ce16d10d2f06d22")
119;insert into ltcbottelegram.bots values(119,"+17864926001",2547150,"72d2c1bccf0990c7bd094a9141c58fad")
56;insert into ltcbottelegram.bots values(56,"+573126562275",2786093,"047e1715179a898dc82c1458ea3c15e8")
120;insert into ltcbottelegram.bots values(120,"+17868085614",2830849,"eaabf2e306b80222fc3aed314beacb4d")
57;insert into ltcbottelegram.bots values(57,"+573126562264",2611776,"5338c248ce8839a6c285d65a01118271")
121;insert into ltcbottelegram.bots values(121,"+17867410483",2424681,"bc7706ee8c98c5fb04e7627b1186753e")
58;insert into ltcbottelegram.bots values(58,"+573126541453",2274692,"53e6983fd54f0d89270a0fa27c38c64a")
122;insert into ltcbottelegram.bots values(122,"+17868864005",3126936,"42fae9c2a0a84d1642dbb038f65cafd0")
59;insert into ltcbottelegram.bots values(59,"+573126562261",1580099,"e140b70bbe9d52c37b895d5629aad958")
123;insert into ltcbottelegram.bots values(123,"+573127838860",1590350,"336b65f6afc96640dbee16e8f9d47be0")
60;insert into ltcbottelegram.bots values(60,"+573126540185",2189101,"b3880e404c8ce8057124a30c9c06f30c")
124;insert into ltcbottelegram.bots values(124,"+17868865395",3305477,"bd8c88240fce20c1a96bac52cb6e8e07")
61;insert into ltcbottelegram.bots values(61,"+573126562713",2045588,"b0ea61c9ad5596a36a43d83d9ca78e31")
125;insert into ltcbottelegram.bots values(125,"+17867411477",3074752,"d016aa5df794afc1948e1584d16a0a60")
126;insert into ltcbottelegram.bots values(126,"+17867495876",3227757,"76a5eee6f3eec30dd7d19c870814ce4e")
62;insert into ltcbottelegram.bots values(62,"+573126563934",2409567,"c50b2f7431fbbc37bc317939ba608649")
127;insert into ltcbottelegram.bots values(127,"+17866885024",2417040,"053b6811e4380e3caa8977ac6a471ddb")
63;insert into ltcbottelegram.bots values(63,"+573126541433",2791588,"92c9a7faaf46d5b0fe38f67c47692953")
128;insert into ltcbottelegram.bots values(128,"+17869910166",2843632,"37b9dbb040b4dfc5fcfb7ebd9599727a")
129;insert into ltcbottelegram.bots values(129,"+17867550154",3295652,"260332cc55039bbcd9cf853afa63f7a2")
64;insert into ltcbottelegram.bots values(64,"+573126565913",2920048,"d3a78d3a571439e53369c4223cf1c278")
65;insert into ltcbottelegram.bots values(65,"+573126540190",2019067,"e46359d390b83974b3247d2732f364c1")
130;insert into ltcbottelegram.bots values(130,"+17866677420",3738583,"d3c517edef3b569b1199864b324cbb59")
66;insert into ltcbottelegram.bots values(66,"+573126562740",2389445,"c8bb14ee1f2d8780ba3cffda9232912e")
67;insert into ltcbottelegram.bots values(67,"+573126563925",2330848,"26a7d5162f65bf04bbcc9db576ed6967")

131;insert into ltcbottelegram.bots values(131,"+17869036163",3853505,"fcb51d067037e6f8f4bb0c8048d5fa25")
68;insert into ltcbottelegram.bots values(68,"+573126562762",2186245,"9036d5fcef5be0f8b9b834fa73d9fa3a")
69;insert into ltcbottelegram.bots values(69,"+573126562717",2231872,"e3c940cfa035d45dfa5640111e9c64c1")
70;insert into ltcbottelegram.bots values(70,"+573126565903",2095424,"5f114f991fd2b6fad0bef1222ef7d734")
132;insert into ltcbottelegram.bots values(132,"+17864858010",3015246,"8b81001d235dac7cd60d64e566c7598a")
71;insert into ltcbottelegram.bots values(71,"+573126562711",2218744,"a03e7ed5c8d6879a34175f778d96baee")
72;insert into ltcbottelegram.bots values(72,"+573126564626",2175797,"db3bf3053334b2d11f075b0eaa23ac0a")
73;insert into ltcbottelegram.bots values(73,"+573126565947",2365645,"dfeaaae68aae7735a2b3d4244c9af780")
133;insert into ltcbottelegram.bots values(133,"+15204320788",3973766,"7fda4c1b97e15ca9b686fa7754c54fc3")
74;insert into ltcbottelegram.bots values(74,"+573126563306",2207328,"c3ecb95a1f31244407d7de98f309e407")
75;insert into ltcbottelegram.bots values(75,"+573126562728",2513201,"5aea81a97e34fdc8acdd9355d0a5a8d7")
76;insert into ltcbottelegram.bots values(76,"+573126563924",2048137,"2d820774c2a84fb4eb331ec2560841a7")
134;insert into ltcbottelegram.bots values(134,"+17866879940",2598138,"d6031adbea35a26cfd805329fcfb1176")
77;insert into ltcbottelegram.bots values(77,"+573126562739",2836108,"f0d3ebbf6ca9d1a20d772ba1747450db")
78;insert into ltcbottelegram.bots values(78,"+573126562283",2278955,"0fcccedf74294c7c34b01236f84160b5")

135;insert into ltcbottelegram.bots values(135,"+13852201721",2542281,"be24b8c81f86eac911015d13243070a7")
79;insert into ltcbottelegram.bots values(79,"+573126562750",2043681,"5bc1d3da7c6c2861826b553e87f67673")
136;insert into ltcbottelegram.bots values(136,"+17865453873",3015921,"ae75368256cd1076ecea2afd5f88df79")
80;insert into ltcbottelegram.bots values(80,"+573126532067",2041542,"fa18410cb49f8f16a3b3e21b01082e68")
137;insert into ltcbottelegram.bots values(137,"+17867460823",3153379,"b426e06cf654e631d65fcbbfc129ae6a")
81;insert into ltcbottelegram.bots values(81,"+573126563901",2580282,"ea36419214aaea32ca3f539fa99e5d1d")
138;insert into ltcbottelegram.bots values(138,"+17865882721",2162849,"e982b9fb6aefbdba540dc255a8f4237a")
82;insert into ltcbottelegram.bots values(82,"+573126535074",2093443,"831105f2342f9b71cf1a37bba79bf7ab")
139;insert into ltcbottelegram.bots values(139,"+17867304693",3267901,"38618d3a345d47b36432507e7e3453c6")
83;insert into ltcbottelegram.bots values(83,"+573126533332",2816882,"fc993597904162c2d88951e3fc9af425")
140;insert into ltcbottelegram.bots values(140,"+17864721219",3592416,"2e1bb903089ec28bd1796be026ae4f46")
84;insert into ltcbottelegram.bots values(84,"+573126533318",2363295,"4fe2f7eaf24152efc1b6d6c8ecf58652")
141;insert into ltcbottelegram.bots values(141,"+13858814609",3099401,"722f9c47f082801f05bbded6ef2710d1")
85;insert into ltcbottelegram.bots values(85,"+573126566350",2530462,"12f3c481f01c9036258587cb8a29706b")
142;insert into ltcbottelegram.bots values(142,"+17868426718",3163038,"40049f3d6fb12f57e6cc466ff7b9b039")
86;insert into ltcbottelegram.bots values(86,"+573126562297",2519905,"baacfa40147669c32642cb59426ed92a")

143;insert into ltcbottelegram.bots values(143,"+17865249518",3637503,"e225c1947ab50555d085968436692cb1")
87;insert into ltcbottelegram.bots values(87,"+573126541383",2756181,"3b97dab3cf0d52e3356657cfee2c3363")
144;insert into ltcbottelegram.bots values(144,"+17869039316",3140694,"d63b71e29be3afcafac316fa4a3f71c7")
88;insert into ltcbottelegram.bots values(88,"+573126562278",2363052,"ffe4773c39a8c290eefa9f7e66d41378")
145;insert into ltcbottelegram.bots values(145,"+17868020934",3836511,"9ed73e4a9abe48ecf3f755db683b313e")
89;insert into ltcbottelegram.bots values(89,"+573126521852",2805652,"1b37676cb46c7f893c964448bde7b97f")
146;insert into ltcbottelegram.bots values(146,"+17866994258",2673298,"7248ff4d49404346e618b87bd2ab6bab")
90;insert into ltcbottelegram.bots values(90,"+573126562725",2056806,"bffa0b3a0ddbb72bbc7f2af70df1eaab")
147;insert into ltcbottelegram.bots values(147,"+13868885122",2992726,"00e9d2df0de491400833007523c5cb89")
91;insert into ltcbottelegram.bots values(91,"+573126562744",2680830,"0128cba3c7417c2b489fb21be7ff2b75")
148;insert into ltcbottelegram.bots values(148,"+15185350366",2579637,"a86f1270f4a7f4977020c39e57a39035")
92;insert into ltcbottelegram.bots values(92,"+573126533852",2881323,"934f4b68cfa9372ab71e6370baee3f73")
149;insert into ltcbottelegram.bots values(149,"+17865881640",3418634,"b02276249409fcbb00c1f555ae90388e")
93;insert into ltcbottelegram.bots values(93,"+573126563926",1527274,"5ab300d1152279db0454fc5c5e564dab")
150;insert into ltcbottelegram.bots values(150,"+13852022498",3043617,"c1089eff95fd2370e86d99ea3bcf4112")
95;insert into ltcbottelegram.bots values(95,"+12053868273",2346767,"00db5c6353c1998d9e9b82e07ee89783")
97;insert into ltcbottelegram.bots values(97,"+17868727560",2770240,"40c88371fe51f3aa8c7d986ca66e9c07")

98;insert into ltcbottelegram.bots values(98,"+17864106003",2372148,"f9f61f78fcede273908bb77250f11021")
99;insert into ltcbottelegram.bots values(99,"+17865926501",2323701,"ad7eba979a4d75a9f0ea062a4245417d")

100;insert into ltcbottelegram.bots values(100,"+17866886370",2431544,"53dad9689a74e3dda223c56b8374ae4b")
101;insert into ltcbottelegram.bots values(101,"+17867454776",2949590,"d3cc7c964af1f5ef958450a051f9dfb2")
102;insert into ltcbottelegram.bots values(102,"+17866340615",2895157,"b689305dcde49b298ee63c38d2a42d97")
102;insert into ltcbottelegram.bots values(102,"+17866340615",2895157,"b689305dcde49b298ee63c38d2a42d97")
103;insert into ltcbottelegram.bots values(103,"+17869037411",2621124,"0ce14b42f99a4bdc0455ecec900ebef8")
104;insert into ltcbottelegram.bots values(104,"+17864806701",192358,"32a3ff03eda5ad68ed350b2b307d2540")
105;insert into ltcbottelegram.bots values(105,"+17866526393",1909299,"9c321219417efdfea053d0191afdf8c7")
106;insert into ltcbottelegram.bots values(106,"+17866250211",1879801,"f0e669d13230044545670ce4639448ba")

107;insert into ltcbottelegram.bots values(107,"+17867499014",2736905,"56d178d32c39bafd43ce1dc4c898e7f9")
51;insert into ltcbottelegram.bots values(51,"+573126563315",2742108,"3cc442bedd55d37daa84729132b081cd")
108;insert into ltcbottelegram.bots values(108,"+17867495137",2205998,"66eb5cec6d50eb5478f3770e09df0918")
22;insert into ltcbottelegram.bots values(22,"+573126563316",2974042,"6b31cbd89bbf29ad0bf659a346d47538")
52;insert into ltcbottelegram.bots values(52,"+573126563319",2463766,"abe2373585d573243214db39d5a9d78c")
109;insert into ltcbottelegram.bots values(109,"+17868558179",2466245,"aa1ff04261372ecd45be6d6412edbbb4")
23;insert into ltcbottelegram.bots values(23,"+573126540192",2635481,"9d9ebf3dbe325843eefe0bb0d9d31973")
53;insert into ltcbottelegram.bots values(53,"+573126532105",2404622,"1b7724a159cd167963157c2fbb0d3a2e")
110;insert into ltcbottelegram.bots values(110,"+17865716208",2124050,"fd1bb508da72e5984b06204ac5fb9d31")
111;insert into ltcbottelegram.bots values(111,"+17868559767",2259666,"0424a3fce50b5d3451c026d15b4e63bc")
54;insert into ltcbottelegram.bots values(54,"+573126563322",2481290,"d47775bb7c097ab34bf7c038d135e31a")
24;insert into ltcbottelegram.bots values(24,"+573126565933",2844479,"070500262104daa385205d285fddd126")
112;insert into ltcbottelegram.bots values(112,"+17864856604",2494593,"d78aa25c14c01ea0f22b0787bbab377c")
55;insert into ltcbottelegram.bots values(55,"+573126565912",2558824,"010c712307512d8e1ce16d10d2f06d22")
25;insert into ltcbottelegram.bots values(25,"+573126563917",2742880,"e696b9289eb053f33defda3ff0d18767")
56;insert into ltcbottelegram.bots values(56,"+573126562275",2786093,"047e1715179a898dc82c1458ea3c15e8")
113;insert into ltcbottelegram.bots values(113,"+17865095480",2406606,"1f93c5a26b24b74867ab7d2e7fc3f4c2")
26;insert into ltcbottelegram.bots values(26,"+573126563913",2489245,"ea27ff4d2767e5d1039faac80c8a913b")
57;insert into ltcbottelegram.bots values(57,"+573126562264",2611776,"5338c248ce8839a6c285d65a01118271")
114;insert into ltcbottelegram.bots values(114,"+17869804686",2120278,"70e2d42d69170c27878a1796b90553f9")
27;insert into ltcbottelegram.bots values(27,"+573126566354",2961964,"a7128d1f7e253589d0a0ce27f3ddca1d")
58;insert into ltcbottelegram.bots values(58,"+573126541453",2274692,"53e6983fd54f0d89270a0fa27c38c64a")
1;insert into ltcbottelegram.bots values(1,"+573054352229",1730757,"ca50df066d6830c5ede76cd1779e62a4")
115;insert into ltcbottelegram.bots values(115,"+17868552841",2191364,"a7164c94e6f8dc2ab1dcdaedba7e2272")
28;insert into ltcbottelegram.bots values(28,"+573126563325",2156062,"c79eebceeaa3d9181d703122c32b2caa")
59;insert into ltcbottelegram.bots values(59,"+573126562261",1580099,"e140b70bbe9d52c37b895d5629aad958")
116;insert into ltcbottelegram.bots values(116,"+17866340354",2775951,"f076eb893ba2d494adb510d43a0f91d4")
60;insert into ltcbottelegram.bots values(60,"+573126540185",2189101,"b3880e404c8ce8057124a30c9c06f30c")
117;insert into ltcbottelegram.bots values(117,"+17866912011",2009546,"9545a682b7e129feb1a2a2e07e8a787e")
61;insert into ltcbottelegram.bots values(61,"+573126562713",2045588,"b0ea61c9ad5596a36a43d83d9ca78e31")
62;insert into ltcbottelegram.bots values(62,"+573126563934",2409567,"c50b2f7431fbbc37bc317939ba608649")
29;insert into ltcbottelegram.bots values(29,"+573126562284",2730633,"ebf79c63d3fe13f1057afab38bf832de")
118;insert into ltcbottelegram.bots values(118,"+17864807538",2089637,"fccdc5bae5f69296e7746c80c32f7f14")
63;insert into ltcbottelegram.bots values(63,"+573126541433",2791588,"92c9a7faaf46d5b0fe38f67c47692953")
119;insert into ltcbottelegram.bots values(119,"+17864926001",2547150,"72d2c1bccf0990c7bd094a9141c58fad")
64;insert into ltcbottelegram.bots values(64,"+573126565913",2920048,"d3a78d3a571439e53369c4223cf1c278")
120;insert into ltcbottelegram.bots values(120,"+17868085614",2830849,"eaabf2e306b80222fc3aed314beacb4d")
65;insert into ltcbottelegram.bots values(65,"+573126540190",2019067,"e46359d390b83974b3247d2732f364c1")
121;insert into ltcbottelegram.bots values(121,"+17867410483",2424681,"bc7706ee8c98c5fb04e7627b1186753e")
30;insert into ltcbottelegram.bots values(30,"+573126562251",2451246,"78cd5db18cf6932a84e7a34a42779fff")
66;insert into ltcbottelegram.bots values(66,"+573126562740",2389445,"c8bb14ee1f2d8780ba3cffda9232912e")
122;insert into ltcbottelegram.bots values(122,"+17868864005",3126936,"42fae9c2a0a84d1642dbb038f65cafd0")
31;insert into ltcbottelegram.bots values(31,"+573126541449",2715510,"159c6f7ae141943909cae690b21653f4")
67;insert into ltcbottelegram.bots values(67,"+573126563925",2330848,"26a7d5162f65bf04bbcc9db576ed6967")
123;insert into ltcbottelegram.bots values(123,"+573127838860",1590350,"336b65f6afc96640dbee16e8f9d47be0")
32;insert into ltcbottelegram.bots values(32,"+573126563915",2786721,"769e37f044420fb5ad04a5097baee5e3")
124;insert into ltcbottelegram.bots values(124,"+17868865395",3305477,"bd8c88240fce20c1a96bac52cb6e8e07")
33;insert into ltcbottelegram.bots values(33,"+573126541416",2178230,"b6656b619c4df8bcd84ed7b6cc3c3ce5")
68;insert into ltcbottelegram.bots values(68,"+573126562762",2186245,"9036d5fcef5be0f8b9b834fa73d9fa3a")
125;insert into ltcbottelegram.bots values(125,"+17867411477",3074752,"d016aa5df794afc1948e1584d16a0a60")
34;insert into ltcbottelegram.bots values(34,"+573126541418",2966628,"742712b97c28397b2c227e1003314ae3")
69;insert into ltcbottelegram.bots values(69,"+573126562717",2231872,"e3c940cfa035d45dfa5640111e9c64c1")
126;insert into ltcbottelegram.bots values(126,"+17867495876",3227757,"76a5eee6f3eec30dd7d19c870814ce4e")
70;insert into ltcbottelegram.bots values(70,"+573126565903",2095424,"5f114f991fd2b6fad0bef1222ef7d734")
127;insert into ltcbottelegram.bots values(127,"+17866885024",2417040,"053b6811e4380e3caa8977ac6a471ddb")
71;insert into ltcbottelegram.bots values(71,"+573126562711",2218744,"a03e7ed5c8d6879a34175f778d96baee")
128;insert into ltcbottelegram.bots values(128,"+17869910166",2843632,"37b9dbb040b4dfc5fcfb7ebd9599727a")
72;insert into ltcbottelegram.bots values(72,"+573126564626",2175797,"db3bf3053334b2d11f075b0eaa23ac0a")
73;insert into ltcbottelegram.bots values(73,"+573126565947",2365645,"dfeaaae68aae7735a2b3d4244c9af780")
129;insert into ltcbottelegram.bots values(129,"+17867550154",3295652,"260332cc55039bbcd9cf853afa63f7a2")
130;insert into ltcbottelegram.bots values(130,"+17866677420",3738583,"d3c517edef3b569b1199864b324cbb59")
74;insert into ltcbottelegram.bots values(74,"+573126563306",2207328,"c3ecb95a1f31244407d7de98f309e407")
131;insert into ltcbottelegram.bots values(131,"+17869036163",3853505,"fcb51d067037e6f8f4bb0c8048d5fa25")
35;insert into ltcbottelegram.bots values(35,"+573126521858",2428417,"db3599376f7a14b5a0d79d921d44e971")
75;insert into ltcbottelegram.bots values(75,"+573126562728",2513201,"5aea81a97e34fdc8acdd9355d0a5a8d7")
132;insert into ltcbottelegram.bots values(132,"+17864858010",3015246,"8b81001d235dac7cd60d64e566c7598a")
76;insert into ltcbottelegram.bots values(76,"+573126563924",2048137,"2d820774c2a84fb4eb331ec2560841a7")
133;insert into ltcbottelegram.bots values(133,"+15204320788",3973766,"7fda4c1b97e15ca9b686fa7754c54fc3")
77;insert into ltcbottelegram.bots values(77,"+573126562739",2836108,"f0d3ebbf6ca9d1a20d772ba1747450db")
134;insert into ltcbottelegram.bots values(134,"+17866879940",2598138,"d6031adbea35a26cfd805329fcfb1176")
78;insert into ltcbottelegram.bots values(78,"+573126562283",2278955,"0fcccedf74294c7c34b01236f84160b5")
135;insert into ltcbottelegram.bots values(135,"+13852201721",2542281,"be24b8c81f86eac911015d13243070a7")

1;insert into ltcbottelegram.bots values(1,"+573054352229",1730757,"ca50df066d6830c5ede76cd1779e62a4")
136;insert into ltcbottelegram.bots values(136,"+17865453873",3015921,"ae75368256cd1076ecea2afd5f88df79")
79;insert into ltcbottelegram.bots values(79,"+573126562750",2043681,"5bc1d3da7c6c2861826b553e87f67673")
137;insert into ltcbottelegram.bots values(137,"+17867460823",3153379,"b426e06cf654e631d65fcbbfc129ae6a")
80;insert into ltcbottelegram.bots values(80,"+573126532067",2041542,"fa18410cb49f8f16a3b3e21b01082e68")
36;insert into ltcbottelegram.bots values(36,"+573126563921",2975045,"36fd31e134b126ef8b9f022362a278b7")
138;insert into ltcbottelegram.bots values(138,"+17865882721",2162849,"e982b9fb6aefbdba540dc255a8f4237a")
81;insert into ltcbottelegram.bots values(81,"+573126563901",2580282,"ea36419214aaea32ca3f539fa99e5d1d")
139;insert into ltcbottelegram.bots values(139,"+17867304693",3267901,"38618d3a345d47b36432507e7e3453c6")
82;insert into ltcbottelegram.bots values(82,"+573126535074",2093443,"831105f2342f9b71cf1a37bba79bf7ab")
140;insert into ltcbottelegram.bots values(140,"+17864721219",3592416,"2e1bb903089ec28bd1796be026ae4f46")
83;insert into ltcbottelegram.bots values(83,"+573126533332",2816882,"fc993597904162c2d88951e3fc9af425")
141;insert into ltcbottelegram.bots values(141,"+13858814609",3099401,"722f9c47f082801f05bbded6ef2710d1")
84;insert into ltcbottelegram.bots values(84,"+573126533318",2363295,"4fe2f7eaf24152efc1b6d6c8ecf58652")
142;insert into ltcbottelegram.bots values(142,"+17868426718",3163038,"40049f3d6fb12f57e6cc466ff7b9b039")
85;insert into ltcbottelegram.bots values(85,"+573126566350",2530462,"12f3c481f01c9036258587cb8a29706b")
143;insert into ltcbottelegram.bots values(143,"+17865249518",3637503,"e225c1947ab50555d085968436692cb1")
86;insert into ltcbottelegram.bots values(86,"+573126562297",2519905,"baacfa40147669c32642cb59426ed92a")
144;insert into ltcbottelegram.bots values(144,"+17869039316",3140694,"d63b71e29be3afcafac316fa4a3f71c7")
37;insert into ltcbottelegram.bots values(37,"+573126521876",2989460,"ff2e12513675b67433ed704da1b634e8")
145;insert into ltcbottelegram.bots values(145,"+17868020934",3836511,"9ed73e4a9abe48ecf3f755db683b313e")
87;insert into ltcbottelegram.bots values(87,"+573126541383",2756181,"3b97dab3cf0d52e3356657cfee2c3363")
146;insert into ltcbottelegram.bots values(146,"+17866994258",2673298,"7248ff4d49404346e618b87bd2ab6bab")
88;insert into ltcbottelegram.bots values(88,"+573126562278",2363052,"ffe4773c39a8c290eefa9f7e66d41378")
147;insert into ltcbottelegram.bots values(147,"+13868885122",2992726,"00e9d2df0de491400833007523c5cb89")
89;insert into ltcbottelegram.bots values(89,"+573126521852",2805652,"1b37676cb46c7f893c964448bde7b97f")
148;insert into ltcbottelegram.bots values(148,"+15185350366",2579637,"a86f1270f4a7f4977020c39e57a39035")
90;insert into ltcbottelegram.bots values(90,"+573126562725",2056806,"bffa0b3a0ddbb72bbc7f2af70df1eaab")
149;insert into ltcbottelegram.bots values(149,"+17865881640",3418634,"b02276249409fcbb00c1f555ae90388e")
91;insert into ltcbottelegram.bots values(91,"+573126562744",2680830,"0128cba3c7417c2b489fb21be7ff2b75")
150;insert into ltcbottelegram.bots values(150,"+13852022498",3043617,"c1089eff95fd2370e86d99ea3bcf4112")
38;insert into ltcbottelegram.bots values(38,"+573126541411",2983391,"cdf8c0d0e96b4d66c273153a976945b9")
92;insert into ltcbottelegram.bots values(92,"+573126533852",2881323,"934f4b68cfa9372ab71e6370baee3f73")
93;insert into ltcbottelegram.bots values(93,"+573126563926",1527274,"5ab300d1152279db0454fc5c5e564dab")
95;insert into ltcbottelegram.bots values(95,"+12053868273",2346767,"00db5c6353c1998d9e9b82e07ee89783")
101;insert into ltcbottelegram.bots values(101,"+17867454776",2949590,"d3cc7c964af1f5ef958450a051f9dfb2")
97;insert into ltcbottelegram.bots values(97,"+17868727560",2770240,"40c88371fe51f3aa8c7d986ca66e9c07")
102;insert into ltcbottelegram.bots values(102,"+17866340615",2895157,"b689305dcde49b298ee63c38d2a42d97")
102;insert into ltcbottelegram.bots values(102,"+17866340615",2895157,"b689305dcde49b298ee63c38d2a42d97")
39;insert into ltcbottelegram.bots values(39,"+573126541402",2948055,"6065fc0411da4322c84b21f1b569126e")
98;insert into ltcbottelegram.bots values(98,"+17864106003",2372148,"f9f61f78fcede273908bb77250f11021")
103;insert into ltcbottelegram.bots values(103,"+17869037411",2621124,"0ce14b42f99a4bdc0455ecec900ebef8")
99;insert into ltcbottelegram.bots values(99,"+17865926501",2323701,"ad7eba979a4d75a9f0ea062a4245417d")
104;insert into ltcbottelegram.bots values(104,"+17864806701",192358,"32a3ff03eda5ad68ed350b2b307d2540")
40;insert into ltcbottelegram.bots values(40,"+573126562757",2938862,"c4a9a0774818defef65c7f94ad7be425")
100;insert into ltcbottelegram.bots values(100,"+17866886370",2431544,"53dad9689a74e3dda223c56b8374ae4b")
105;insert into ltcbottelegram.bots values(105,"+17866526393",1909299,"9c321219417efdfea053d0191afdf8c7")
106;insert into ltcbottelegram.bots values(106,"+17866250211",1879801,"f0e669d13230044545670ce4639448ba")
107;insert into ltcbottelegram.bots values(107,"+17867499014",2736905,"56d178d32c39bafd43ce1dc4c898e7f9")
1;insert into ltcbottelegram.bots values(1,"+573054352229",1730757,"ca50df066d6830c5ede76cd1779e62a4")
108;insert into ltcbottelegram.bots values(108,"+17867495137",2205998,"66eb5cec6d50eb5478f3770e09df0918")
109;insert into ltcbottelegram.bots values(109,"+17868558179",2466245,"aa1ff04261372ecd45be6d6412edbbb4")
110;insert into ltcbottelegram.bots values(110,"+17865716208",2124050,"fd1bb508da72e5984b06204ac5fb9d31")
41;insert into ltcbottelegram.bots values(41,"+573126562763",2141762,"c32d3c84b3a2f943e432ca6c2ceced89")
51;insert into ltcbottelegram.bots values(51,"+573126563315",2742108,"3cc442bedd55d37daa84729132b081cd")
52;insert into ltcbottelegram.bots values(52,"+573126563319",2463766,"abe2373585d573243214db39d5a9d78c")
111;insert into ltcbottelegram.bots values(111,"+17868559767",2259666,"0424a3fce50b5d3451c026d15b4e63bc")
53;insert into ltcbottelegram.bots values(53,"+573126532105",2404622,"1b7724a159cd167963157c2fbb0d3a2e")
112;insert into ltcbottelegram.bots values(112,"+17864856604",2494593,"d78aa25c14c01ea0f22b0787bbab377c")
54;insert into ltcbottelegram.bots values(54,"+573126563322",2481290,"d47775bb7c097ab34bf7c038d135e31a")
113;insert into ltcbottelegram.bots values(113,"+17865095480",2406606,"1f93c5a26b24b74867ab7d2e7fc3f4c2")
55;insert into ltcbottelegram.bots values(55,"+573126565912",2558824,"010c712307512d8e1ce16d10d2f06d22")
56;insert into ltcbottelegram.bots values(56,"+573126562275",2786093,"047e1715179a898dc82c1458ea3c15e8")
114;insert into ltcbottelegram.bots values(114,"+17869804686",2120278,"70e2d42d69170c27878a1796b90553f9")
57;insert into ltcbottelegram.bots values(57,"+573126562264",2611776,"5338c248ce8839a6c285d65a01118271")
115;insert into ltcbottelegram.bots values(115,"+17868552841",2191364,"a7164c94e6f8dc2ab1dcdaedba7e2272")
42;insert into ltcbottelegram.bots values(42,"+573126563912",2842021,"ee46938f6a7da4bb2e988e5399fafdff")
58;insert into ltcbottelegram.bots values(58,"+573126541453",2274692,"53e6983fd54f0d89270a0fa27c38c64a")
116;insert into ltcbottelegram.bots values(116,"+17866340354",2775951,"f076eb893ba2d494adb510d43a0f91d4")
59;insert into ltcbottelegram.bots values(59,"+573126562261",1580099,"e140b70bbe9d52c37b895d5629aad958")
117;insert into ltcbottelegram.bots values(117,"+17866912011",2009546,"9545a682b7e129feb1a2a2e07e8a787e")
60;insert into ltcbottelegram.bots values(60,"+573126540185",2189101,"b3880e404c8ce8057124a30c9c06f30c")
118;insert into ltcbottelegram.bots values(118,"+17864807538",2089637,"fccdc5bae5f69296e7746c80c32f7f14")
61;insert into ltcbottelegram.bots values(61,"+573126562713",2045588,"b0ea61c9ad5596a36a43d83d9ca78e31")
119;insert into ltcbottelegram.bots values(119,"+17864926001",2547150,"72d2c1bccf0990c7bd094a9141c58fad")
62;insert into ltcbottelegram.bots values(62,"+573126563934",2409567,"c50b2f7431fbbc37bc317939ba608649")

120;insert into ltcbottelegram.bots values(120,"+17868085614",2830849,"eaabf2e306b80222fc3aed314beacb4d")

121;insert into ltcbottelegram.bots values(121,"+17867410483",2424681,"bc7706ee8c98c5fb04e7627b1186753e")
122;insert into ltcbottelegram.bots values(122,"+17868864005",3126936,"42fae9c2a0a84d1642dbb038f65cafd0")
63;insert into ltcbottelegram.bots values(63,"+573126541433",2791588,"92c9a7faaf46d5b0fe38f67c47692953")
64;insert into ltcbottelegram.bots values(64,"+573126565913",2920048,"d3a78d3a571439e53369c4223cf1c278")

43;insert into ltcbottelegram.bots values(43,"+573126565938",2425302,"4c61e1efa61cb6ee38d85ddf7d4447f4")

65;insert into ltcbottelegram.bots values(65,"+573126540190",2019067,"e46359d390b83974b3247d2732f364c1")

66;insert into ltcbottelegram.bots values(66,"+573126562740",2389445,"c8bb14ee1f2d8780ba3cffda9232912e")

123;insert into ltcbottelegram.bots values(123,"+573127838860",1590350,"336b65f6afc96640dbee16e8f9d47be0")
67;insert into ltcbottelegram.bots values(67,"+573126563925",2330848,"26a7d5162f65bf04bbcc9db576ed6967")
124;insert into ltcbottelegram.bots values(124,"+17868865395",3305477,"bd8c88240fce20c1a96bac52cb6e8e07")
68;insert into ltcbottelegram.bots values(68,"+573126562762",2186245,"9036d5fcef5be0f8b9b834fa73d9fa3a")
125;insert into ltcbottelegram.bots values(125,"+17867411477",3074752,"d016aa5df794afc1948e1584d16a0a60")
69;insert into ltcbottelegram.bots values(69,"+573126562717",2231872,"e3c940cfa035d45dfa5640111e9c64c1")
126;insert into ltcbottelegram.bots values(126,"+17867495876",3227757,"76a5eee6f3eec30dd7d19c870814ce4e")
70;insert into ltcbottelegram.bots values(70,"+573126565903",2095424,"5f114f991fd2b6fad0bef1222ef7d734")
127;insert into ltcbottelegram.bots values(127,"+17866885024",2417040,"053b6811e4380e3caa8977ac6a471ddb")
71;insert into ltcbottelegram.bots values(71,"+573126562711",2218744,"a03e7ed5c8d6879a34175f778d96baee")
72;insert into ltcbottelegram.bots values(72,"+573126564626",2175797,"db3bf3053334b2d11f075b0eaa23ac0a")
22;insert into ltcbottelegram.bots values(22,"+573126563316",2974042,"6b31cbd89bbf29ad0bf659a346d47538")
128;insert into ltcbottelegram.bots values(128,"+17869910166",2843632,"37b9dbb040b4dfc5fcfb7ebd9599727a")
73;insert into ltcbottelegram.bots values(73,"+573126565947",2365645,"dfeaaae68aae7735a2b3d4244c9af780")
74;insert into ltcbottelegram.bots values(74,"+573126563306",2207328,"c3ecb95a1f31244407d7de98f309e407")
129;insert into ltcbottelegram.bots values(129,"+17867550154",3295652,"260332cc55039bbcd9cf853afa63f7a2")
75;insert into ltcbottelegram.bots values(75,"+573126562728",2513201,"5aea81a97e34fdc8acdd9355d0a5a8d7")
22;insert into ltcbottelegram.bots values(22,"+573126563316",2974042,"6b31cbd89bbf29ad0bf659a346d47538")
130;insert into ltcbottelegram.bots values(130,"+17866677420",3738583,"d3c517edef3b569b1199864b324cbb59")
76;insert into ltcbottelegram.bots values(76,"+573126563924",2048137,"2d820774c2a84fb4eb331ec2560841a7")
131;insert into ltcbottelegram.bots values(131,"+17869036163",3853505,"fcb51d067037e6f8f4bb0c8048d5fa25")
77;insert into ltcbottelegram.bots values(77,"+573126562739",2836108,"f0d3ebbf6ca9d1a20d772ba1747450db")
132;insert into ltcbottelegram.bots values(132,"+17864858010",3015246,"8b81001d235dac7cd60d64e566c7598a")
78;insert into ltcbottelegram.bots values(78,"+573126562283",2278955,"0fcccedf74294c7c34b01236f84160b5")
22;insert into ltcbottelegram.bots values(22,"+573126563316",2974042,"6b31cbd89bbf29ad0bf659a346d47538")
22;insert into ltcbottelegram.bots values(22,"+573126563316",2974042,"6b31cbd89bbf29ad0bf659a346d47538")
133;insert into ltcbottelegram.bots values(133,"+15204320788",3973766,"7fda4c1b97e15ca9b686fa7754c54fc3")
79;insert into ltcbottelegram.bots values(79,"+573126562750",2043681,"5bc1d3da7c6c2861826b553e87f67673")
44;insert into ltcbottelegram.bots values(44,"+573126538880",2705261,"1d7721bef9ec374cb2505f2dfe141b05")
80;insert into ltcbottelegram.bots values(80,"+573126532067",2041542,"fa18410cb49f8f16a3b3e21b01082e68")
22;insert into ltcbottelegram.bots values(22,"+573126563316",2974042,"6b31cbd89bbf29ad0bf659a346d47538")
134;insert into ltcbottelegram.bots values(134,"+17866879940",2598138,"d6031adbea35a26cfd805329fcfb1176")
81;insert into ltcbottelegram.bots values(81,"+573126563901",2580282,"ea36419214aaea32ca3f539fa99e5d1d")
135;insert into ltcbottelegram.bots values(135,"+13852201721",2542281,"be24b8c81f86eac911015d13243070a7")
82;insert into ltcbottelegram.bots values(82,"+573126535074",2093443,"831105f2342f9b71cf1a37bba79bf7ab")
83;insert into ltcbottelegram.bots values(83,"+573126533332",2816882,"fc993597904162c2d88951e3fc9af425")
84;insert into ltcbottelegram.bots values(84,"+573126533318",2363295,"4fe2f7eaf24152efc1b6d6c8ecf58652")
93;insert into ltcbottelegram.bots values(93,"+573126563926",1527274,"5ab300d1152279db0454fc5c5e564dab")
95;insert into ltcbottelegram.bots values(95,"+12053868273",2346767,"00db5c6353c1998d9e9b82e07ee89783")
139;insert into ltcbottelegram.bots values(139,"+17867304693",3267901,"38618d3a345d47b36432507e7e3453c6")
97;insert into ltcbottelegram.bots values(97,"+17868727560",2770240,"40c88371fe51f3aa8c7d986ca66e9c07")
98;insert into ltcbottelegram.bots values(98,"+17864106003",2372148,"f9f61f78fcede273908bb77250f11021")
99;insert into ltcbottelegram.bots values(99,"+17865926501",2323701,"ad7eba979a4d75a9f0ea062a4245417d")
140;insert into ltcbottelegram.bots values(140,"+17864721219",3592416,"2e1bb903089ec28bd1796be026ae4f46")
141;insert into ltcbottelegram.bots values(141,"+13858814609",3099401,"722f9c47f082801f05bbded6ef2710d1")
142;insert into ltcbottelegram.bots values(142,"+17868426718",3163038,"40049f3d6fb12f57e6cc466ff7b9b039")
100;insert into ltcbottelegram.bots values(100,"+17866886370",2431544,"53dad9689a74e3dda223c56b8374ae4b")
143;insert into ltcbottelegram.bots values(143,"+17865249518",3637503,"e225c1947ab50555d085968436692cb1")
144;insert into ltcbottelegram.bots values(144,"+17869039316",3140694,"d63b71e29be3afcafac316fa4a3f71c7")
145;insert into ltcbottelegram.bots values(145,"+17868020934",3836511,"9ed73e4a9abe48ecf3f755db683b313e")
146;insert into ltcbottelegram.bots values(146,"+17866994258",2673298,"7248ff4d49404346e618b87bd2ab6bab")
147;insert into ltcbottelegram.bots values(147,"+13868885122",2992726,"00e9d2df0de491400833007523c5cb89")
148;insert into ltcbottelegram.bots values(148,"+15185350366",2579637,"a86f1270f4a7f4977020c39e57a39035")
149;insert into ltcbottelegram.bots values(149,"+17865881640",3418634,"b02276249409fcbb00c1f555ae90388e")
150;insert into ltcbottelegram.bots values(150,"+13852022498",3043617,"c1089eff95fd2370e86d99ea3bcf4112")
1;insert into ltcbottelegram.bots values(1,"+573054352229",1730757,"ca50df066d6830c5ede76cd1779e62a4")
51;insert into ltcbottelegram.bots values(51,"+573126563315",2742108,"3cc442bedd55d37daa84729132b081cd")
52;insert into ltcbottelegram.bots values(52,"+573126563319",2463766,"abe2373585d573243214db39d5a9d78c")
53;insert into ltcbottelegram.bots values(53,"+573126532105",2404622,"1b7724a159cd167963157c2fbb0d3a2e")
49;insert into ltcbottelegram.bots values(49,"+573126540195",2822702,"9d220157759dc25306f185cfd9513828")
54;insert into ltcbottelegram.bots values(54,"+573126563322",2481290,"d47775bb7c097ab34bf7c038d135e31a")
55;insert into ltcbottelegram.bots values(55,"+573126565912",2558824,"010c712307512d8e1ce16d10d2f06d22")
101;insert into ltcbottelegram.bots values(101,"+17867454776",2949590,"d3cc7c964af1f5ef958450a051f9dfb2")
102;insert into ltcbottelegram.bots values(102,"+17866340615",2895157,"b689305dcde49b298ee63c38d2a42d97")
102;insert into ltcbottelegram.bots values(102,"+17866340615",2895157,"b689305dcde49b298ee63c38d2a42d97")
126;insert into ltcbottelegram.bots values(126,"+17867495876",3227757,"76a5eee6f3eec30dd7d19c870814ce4e")
79;insert into ltcbottelegram.bots values(79,"+573126562750",2043681,"5bc1d3da7c6c2861826b553e87f67673")
127;insert into ltcbottelegram.bots values(127,"+17866885024",2417040,"053b6811e4380e3caa8977ac6a471ddb")
80;insert into ltcbottelegram.bots values(80,"+573126532067",2041542,"fa18410cb49f8f16a3b3e21b01082e68")
128;insert into ltcbottelegram.bots values(128,"+17869910166",2843632,"37b9dbb040b4dfc5fcfb7ebd9599727a")
81;insert into ltcbottelegram.bots values(81,"+573126563901",2580282,"ea36419214aaea32ca3f539fa99e5d1d")
129;insert into ltcbottelegram.bots values(129,"+17867550154",3295652,"260332cc55039bbcd9cf853afa63f7a2")
82;insert into ltcbottelegram.bots values(82,"+573126535074",2093443,"831105f2342f9b71cf1a37bba79bf7ab")
83;insert into ltcbottelegram.bots values(83,"+573126533332",2816882,"fc993597904162c2d88951e3fc9af425")
130;insert into ltcbottelegram.bots values(130,"+17866677420",3738583,"d3c517edef3b569b1199864b324cbb59")
84;insert into ltcbottelegram.bots values(84,"+573126533318",2363295,"4fe2f7eaf24152efc1b6d6c8ecf58652")
131;insert into ltcbottelegram.bots values(131,"+17869036163",3853505,"fcb51d067037e6f8f4bb0c8048d5fa25")
132;insert into ltcbottelegram.bots values(132,"+17864858010",3015246,"8b81001d235dac7cd60d64e566c7598a")
85;insert into ltcbottelegram.bots values(85,"+573126566350",2530462,"12f3c481f01c9036258587cb8a29706b")
133;insert into ltcbottelegram.bots values(133,"+15204320788",3973766,"7fda4c1b97e15ca9b686fa7754c54fc3")
134;insert into ltcbottelegram.bots values(134,"+17866879940",2598138,"d6031adbea35a26cfd805329fcfb1176")
86;insert into ltcbottelegram.bots values(86,"+573126562297",2519905,"baacfa40147669c32642cb59426ed92a")
135;insert into ltcbottelegram.bots values(135,"+13852201721",2542281,"be24b8c81f86eac911015d13243070a7")
87;insert into ltcbottelegram.bots values(87,"+573126541383",2756181,"3b97dab3cf0d52e3356657cfee2c3363")
136;insert into ltcbottelegram.bots values(136,"+17865453873",3015921,"ae75368256cd1076ecea2afd5f88df79")
88;insert into ltcbottelegram.bots values(88,"+573126562278",2363052,"ffe4773c39a8c290eefa9f7e66d41378")
89;insert into ltcbottelegram.bots values(89,"+573126521852",2805652,"1b37676cb46c7f893c964448bde7b97f")
137;insert into ltcbottelegram.bots values(137,"+17867460823",3153379,"b426e06cf654e631d65fcbbfc129ae6a")
90;insert into ltcbottelegram.bots values(90,"+573126562725",2056806,"bffa0b3a0ddbb72bbc7f2af70df1eaab")
91;insert into ltcbottelegram.bots values(91,"+573126562744",2680830,"0128cba3c7417c2b489fb21be7ff2b75")
92;insert into ltcbottelegram.bots values(92,"+573126533852",2881323,"934f4b68cfa9372ab71e6370baee3f73")
138;insert into ltcbottelegram.bots values(138,"+17865882721",2162849,"e982b9fb6aefbdba540dc255a8f4237a")
93;insert into ltcbottelegram.bots values(93,"+573126563926",1527274,"5ab300d1152279db0454fc5c5e564dab")
139;insert into ltcbottelegram.bots values(139,"+17867304693",3267901,"38618d3a345d47b36432507e7e3453c6")
95;insert into ltcbottelegram.bots values(95,"+12053868273",2346767,"00db5c6353c1998d9e9b82e07ee89783")
140;insert into ltcbottelegram.bots values(140,"+17864721219",3592416,"2e1bb903089ec28bd1796be026ae4f46")
141;insert into ltcbottelegram.bots values(141,"+13858814609",3099401,"722f9c47f082801f05bbded6ef2710d1")
97;insert into ltcbottelegram.bots values(97,"+17868727560",2770240,"40c88371fe51f3aa8c7d986ca66e9c07")
142;insert into ltcbottelegram.bots values(142,"+17868426718",3163038,"40049f3d6fb12f57e6cc466ff7b9b039")
98;insert into ltcbottelegram.bots values(98,"+17864106003",2372148,"f9f61f78fcede273908bb77250f11021")
143;insert into ltcbottelegram.bots values(143,"+17865249518",3637503,"e225c1947ab50555d085968436692cb1")
99;insert into ltcbottelegram.bots values(99,"+17865926501",2323701,"ad7eba979a4d75a9f0ea062a4245417d")
100;insert into ltcbottelegram.bots values(100,"+17866886370",2431544,"53dad9689a74e3dda223c56b8374ae4b")
144;insert into ltcbottelegram.bots values(144,"+17869039316",3140694,"d63b71e29be3afcafac316fa4a3f71c7")
145;insert into ltcbottelegram.bots values(145,"+17868020934",3836511,"9ed73e4a9abe48ecf3f755db683b313e")
1;insert into ltcbottelegram.bots values(1,"+573054352229",1730757,"ca50df066d6830c5ede76cd1779e62a4")
146;insert into ltcbottelegram.bots values(146,"+17866994258",2673298,"7248ff4d49404346e618b87bd2ab6bab")
147;insert into ltcbottelegram.bots values(147,"+13868885122",2992726,"00e9d2df0de491400833007523c5cb89")
148;insert into ltcbottelegram.bots values(148,"+15185350366",2579637,"a86f1270f4a7f4977020c39e57a39035")
149;insert into ltcbottelegram.bots values(149,"+17865881640",3418634,"b02276249409fcbb00c1f555ae90388e")
150;insert into ltcbottelegram.bots values(150,"+13852022498",3043617,"c1089eff95fd2370e86d99ea3bcf4112")
2;insert into ltcbottelegram.bots values(2,"+573127831222",1642914,"a536c62706210f3fe202767e38fed563")
3;insert into ltcbottelegram.bots values(3,"+573127854021",1570481,"8a4dabfa6dd18a476cc20d9408109b92")
4;insert into ltcbottelegram.bots values(4,"+573127830027",1535143,"dc70d7fd075532152ec93c80f21d1397")
51;insert into ltcbottelegram.bots values(51,"+573126563315",2742108,"3cc442bedd55d37daa84729132b081cd")
52;insert into ltcbottelegram.bots values(52,"+573126563319",2463766,"abe2373585d573243214db39d5a9d78c")
5;insert into ltcbottelegram.bots values(5,"+573127831221",1771501,"b6785e7c1d8e313901d19fb40e9abc4e")
53;insert into ltcbottelegram.bots values(53,"+573126532105",2404622,"1b7724a159cd167963157c2fbb0d3a2e")
54;insert into ltcbottelegram.bots values(54,"+573126563322",2481290,"d47775bb7c097ab34bf7c038d135e31a")
55;insert into ltcbottelegram.bots values(55,"+573126565912",2558824,"010c712307512d8e1ce16d10d2f06d22")
56;insert into ltcbottelegram.bots values(56,"+573126562275",2786093,"047e1715179a898dc82c1458ea3c15e8")
57;insert into ltcbottelegram.bots values(57,"+573126562264",2611776,"5338c248ce8839a6c285d65a01118271")
101;insert into ltcbottelegram.bots values(101,"+17867454776",2949590,"d3cc7c964af1f5ef958450a051f9dfb2")
58;insert into ltcbottelegram.bots values(58,"+573126541453",2274692,"53e6983fd54f0d89270a0fa27c38c64a")
59;insert into ltcbottelegram.bots values(59,"+573126562261",1580099,"e140b70bbe9d52c37b895d5629aad958")
102;insert into ltcbottelegram.bots values(102,"+17866340615",2895157,"b689305dcde49b298ee63c38d2a42d97")
60;insert into ltcbottelegram.bots values(60,"+573126540185",2189101,"b3880e404c8ce8057124a30c9c06f30c")
6;insert into ltcbottelegram.bots values(6,"+573127853999",1228056,"8d6f01a410246ea0ff48d31ea3108325")
102;insert into ltcbottelegram.bots values(102,"+17866340615",2895157,"b689305dcde49b298ee63c38d2a42d97")
61;insert into ltcbottelegram.bots values(61,"+573126562713",2045588,"b0ea61c9ad5596a36a43d83d9ca78e31")
62;insert into ltcbottelegram.bots values(62,"+573126563934",2409567,"c50b2f7431fbbc37bc317939ba608649")
63;insert into ltcbottelegram.bots values(63,"+573126541433",2791588,"92c9a7faaf46d5b0fe38f67c47692953")
64;insert into ltcbottelegram.bots values(64,"+573126565913",2920048,"d3a78d3a571439e53369c4223cf1c278")
65;insert into ltcbottelegram.bots values(65,"+573126540190",2019067,"e46359d390b83974b3247d2732f364c1")
103;insert into ltcbottelegram.bots values(103,"+17869037411",2621124,"0ce14b42f99a4bdc0455ecec900ebef8")
66;insert into ltcbottelegram.bots values(66,"+573126562740",2389445,"c8bb14ee1f2d8780ba3cffda9232912e")
67;insert into ltcbottelegram.bots values(67,"+573126563925",2330848,"26a7d5162f65bf04bbcc9db576ed6967")
68;insert into ltcbottelegram.bots values(68,"+573126562762",2186245,"9036d5fcef5be0f8b9b834fa73d9fa3a")
104;insert into ltcbottelegram.bots values(104,"+17864806701",192358,"32a3ff03eda5ad68ed350b2b307d2540")
69;insert into ltcbottelegram.bots values(69,"+573126562717",2231872,"e3c940cfa035d45dfa5640111e9c64c1")
70;insert into ltcbottelegram.bots values(70,"+573126565903",2095424,"5f114f991fd2b6fad0bef1222ef7d734")
71;insert into ltcbottelegram.bots values(71,"+573126562711",2218744,"a03e7ed5c8d6879a34175f778d96baee")
105;insert into ltcbottelegram.bots values(105,"+17866526393",1909299,"9c321219417efdfea053d0191afdf8c7")
106;insert into ltcbottelegram.bots values(106,"+17866250211",1879801,"f0e669d13230044545670ce4639448ba")
72;insert into ltcbottelegram.bots values(72,"+573126564626",2175797,"db3bf3053334b2d11f075b0eaa23ac0a")
7;insert into ltcbottelegram.bots values(7,"+573127854012",1505294,"160333c0abec573e959885e96401086c")
107;insert into ltcbottelegram.bots values(107,"+17867499014",2736905,"56d178d32c39bafd43ce1dc4c898e7f9")
73;insert into ltcbottelegram.bots values(73,"+573126565947",2365645,"dfeaaae68aae7735a2b3d4244c9af780")
108;insert into ltcbottelegram.bots values(108,"+17867495137",2205998,"66eb5cec6d50eb5478f3770e09df0918")
74;insert into ltcbottelegram.bots values(74,"+573126563306",2207328,"c3ecb95a1f31244407d7de98f309e407")
109;insert into ltcbottelegram.bots values(109,"+17868558179",2466245,"aa1ff04261372ecd45be6d6412edbbb4")
75;insert into ltcbottelegram.bots values(75,"+573126562728",2513201,"5aea81a97e34fdc8acdd9355d0a5a8d7")
110;insert into ltcbottelegram.bots values(110,"+17865716208",2124050,"fd1bb508da72e5984b06204ac5fb9d31")
8;insert into ltcbottelegram.bots values(8,"+573127852771",1570726,"d9ae25181fa89b72e2eda981db368995")
76;insert into ltcbottelegram.bots values(76,"+573126563924",2048137,"2d820774c2a84fb4eb331ec2560841a7")
111;insert into ltcbottelegram.bots values(111,"+17868559767",2259666,"0424a3fce50b5d3451c026d15b4e63bc")
77;insert into ltcbottelegram.bots values(77,"+573126562739",2836108,"f0d3ebbf6ca9d1a20d772ba1747450db")
112;insert into ltcbottelegram.bots values(112,"+17864856604",2494593,"d78aa25c14c01ea0f22b0787bbab377c")
78;insert into ltcbottelegram.bots values(78,"+573126562283",2278955,"0fcccedf74294c7c34b01236f84160b5")
113;insert into ltcbottelegram.bots values(113,"+17865095480",2406606,"1f93c5a26b24b74867ab7d2e7fc3f4c2")
114;insert into ltcbottelegram.bots values(114,"+17869804686",2120278,"70e2d42d69170c27878a1796b90553f9")
79;insert into ltcbottelegram.bots values(79,"+573126562750",2043681,"5bc1d3da7c6c2861826b553e87f67673")
9;insert into ltcbottelegram.bots values(9,"+573127850220",1566286,"bdb652477b4a3a7b5eefc82bdef6a612")
115;insert into ltcbottelegram.bots values(115,"+17868552841",2191364,"a7164c94e6f8dc2ab1dcdaedba7e2272")
80;insert into ltcbottelegram.bots values(80,"+573126532067",2041542,"fa18410cb49f8f16a3b3e21b01082e68")
116;insert into ltcbottelegram.bots values(116,"+17866340354",2775951,"f076eb893ba2d494adb510d43a0f91d4")
81;insert into ltcbottelegram.bots values(81,"+573126563901",2580282,"ea36419214aaea32ca3f539fa99e5d1d")
117;insert into ltcbottelegram.bots values(117,"+17866912011",2009546,"9545a682b7e129feb1a2a2e07e8a787e")
82;insert into ltcbottelegram.bots values(82,"+573126535074",2093443,"831105f2342f9b71cf1a37bba79bf7ab")
118;insert into ltcbottelegram.bots values(118,"+17864807538",2089637,"fccdc5bae5f69296e7746c80c32f7f14")
83;insert into ltcbottelegram.bots values(83,"+573126533332",2816882,"fc993597904162c2d88951e3fc9af425")

119;insert into ltcbottelegram.bots values(119,"+17864926001",2547150,"72d2c1bccf0990c7bd094a9141c58fad")
120;insert into ltcbottelegram.bots values(120,"+17868085614",2830849,"eaabf2e306b80222fc3aed314beacb4d")
84;insert into ltcbottelegram.bots values(84,"+573126533318",2363295,"4fe2f7eaf24152efc1b6d6c8ecf58652")
121;insert into ltcbottelegram.bots values(121,"+17867410483",2424681,"bc7706ee8c98c5fb04e7627b1186753e")
85;insert into ltcbottelegram.bots values(85,"+573126566350",2530462,"12f3c481f01c9036258587cb8a29706b")
122;insert into ltcbottelegram.bots values(122,"+17868864005",3126936,"42fae9c2a0a84d1642dbb038f65cafd0")
86;insert into ltcbottelegram.bots values(86,"+573126562297",2519905,"baacfa40147669c32642cb59426ed92a")
87;insert into ltcbottelegram.bots values(87,"+573126541383",2756181,"3b97dab3cf0d52e3356657cfee2c3363")
123;insert into ltcbottelegram.bots values(123,"+573127838860",1590350,"336b65f6afc96640dbee16e8f9d47be0")
88;insert into ltcbottelegram.bots values(88,"+573126562278",2363052,"ffe4773c39a8c290eefa9f7e66d41378")
124;insert into ltcbottelegram.bots values(124,"+17868865395",3305477,"bd8c88240fce20c1a96bac52cb6e8e07")

89;insert into ltcbottelegram.bots values(89,"+573126521852",2805652,"1b37676cb46c7f893c964448bde7b97f")
125;insert into ltcbottelegram.bots values(125,"+17867411477",3074752,"d016aa5df794afc1948e1584d16a0a60")
90;insert into ltcbottelegram.bots values(90,"+573126562725",2056806,"bffa0b3a0ddbb72bbc7f2af70df1eaab")
126;insert into ltcbottelegram.bots values(126,"+17867495876",3227757,"76a5eee6f3eec30dd7d19c870814ce4e")
91;insert into ltcbottelegram.bots values(91,"+573126562744",2680830,"0128cba3c7417c2b489fb21be7ff2b75")
127;insert into ltcbottelegram.bots values(127,"+17866885024",2417040,"053b6811e4380e3caa8977ac6a471ddb")
92;insert into ltcbottelegram.bots values(92,"+573126533852",2881323,"934f4b68cfa9372ab71e6370baee3f73")
128;insert into ltcbottelegram.bots values(128,"+17869910166",2843632,"37b9dbb040b4dfc5fcfb7ebd9599727a")

93;insert into ltcbottelegram.bots values(93,"+573126563926",1527274,"5ab300d1152279db0454fc5c5e564dab")
1;insert into ltcbottelegram.bots values(1,"+573054352229",1730757,"ca50df066d6830c5ede76cd1779e62a4")
129;insert into ltcbottelegram.bots values(129,"+17867550154",3295652,"260332cc55039bbcd9cf853afa63f7a2")
95;insert into ltcbottelegram.bots values(95,"+12053868273",2346767,"00db5c6353c1998d9e9b82e07ee89783")
130;insert into ltcbottelegram.bots values(130,"+17866677420",3738583,"d3c517edef3b569b1199864b324cbb59")
131;insert into ltcbottelegram.bots values(131,"+17869036163",3853505,"fcb51d067037e6f8f4bb0c8048d5fa25")

97;insert into ltcbottelegram.bots values(97,"+17868727560",2770240,"40c88371fe51f3aa8c7d986ca66e9c07")
132;insert into ltcbottelegram.bots values(132,"+17864858010",3015246,"8b81001d235dac7cd60d64e566c7598a")
98;insert into ltcbottelegram.bots values(98,"+17864106003",2372148,"f9f61f78fcede273908bb77250f11021")
133;insert into ltcbottelegram.bots values(133,"+15204320788",3973766,"7fda4c1b97e15ca9b686fa7754c54fc3")
99;insert into ltcbottelegram.bots values(99,"+17865926501",2323701,"ad7eba979a4d75a9f0ea062a4245417d")
134;insert into ltcbottelegram.bots values(134,"+17866879940",2598138,"d6031adbea35a26cfd805329fcfb1176")

135;insert into ltcbottelegram.bots values(135,"+13852201721",2542281,"be24b8c81f86eac911015d13243070a7")
100;insert into ltcbottelegram.bots values(100,"+17866886370",2431544,"53dad9689a74e3dda223c56b8374ae4b")
136;insert into ltcbottelegram.bots values(136,"+17865453873",3015921,"ae75368256cd1076ecea2afd5f88df79")
137;insert into ltcbottelegram.bots values(137,"+17867460823",3153379,"b426e06cf654e631d65fcbbfc129ae6a")
138;insert into ltcbottelegram.bots values(138,"+17865882721",2162849,"e982b9fb6aefbdba540dc255a8f4237a")
139;insert into ltcbottelegram.bots values(139,"+17867304693",3267901,"38618d3a345d47b36432507e7e3453c6")

140;insert into ltcbottelegram.bots values(140,"+17864721219",3592416,"2e1bb903089ec28bd1796be026ae4f46")
141;insert into ltcbottelegram.bots values(141,"+13858814609",3099401,"722f9c47f082801f05bbded6ef2710d1")
142;insert into ltcbottelegram.bots values(142,"+17868426718",3163038,"40049f3d6fb12f57e6cc466ff7b9b039")
143;insert into ltcbottelegram.bots values(143,"+17865249518",3637503,"e225c1947ab50555d085968436692cb1")
144;insert into ltcbottelegram.bots values(144,"+17869039316",3140694,"d63b71e29be3afcafac316fa4a3f71c7")

145;insert into ltcbottelegram.bots values(145,"+17868020934",3836511,"9ed73e4a9abe48ecf3f755db683b313e")
146;insert into ltcbottelegram.bots values(146,"+17866994258",2673298,"7248ff4d49404346e618b87bd2ab6bab")
147;insert into ltcbottelegram.bots values(147,"+13868885122",2992726,"00e9d2df0de491400833007523c5cb89")
148;insert into ltcbottelegram.bots values(148,"+15185350366",2579637,"a86f1270f4a7f4977020c39e57a39035")
149;insert into ltcbottelegram.bots values(149,"+17865881640",3418634,"b02276249409fcbb00c1f555ae90388e")
51;insert into ltcbottelegram.bots values(51,"+573126563315",2742108,"3cc442bedd55d37daa84729132b081cd")
150;insert into ltcbottelegram.bots values(150,"+13852022498",3043617,"c1089eff95fd2370e86d99ea3bcf4112")

52;insert into ltcbottelegram.bots values(52,"+573126563319",2463766,"abe2373585d573243214db39d5a9d78c")
53;insert into ltcbottelegram.bots values(53,"+573126532105",2404622,"1b7724a159cd167963157c2fbb0d3a2e")
54;insert into ltcbottelegram.bots values(54,"+573126563322",2481290,"d47775bb7c097ab34bf7c038d135e31a")
55;insert into ltcbottelegram.bots values(55,"+573126565912",2558824,"010c712307512d8e1ce16d10d2f06d22")
56;insert into ltcbottelegram.bots values(56,"+573126562275",2786093,"047e1715179a898dc82c1458ea3c15e8")

57;insert into ltcbottelegram.bots values(57,"+573126562264",2611776,"5338c248ce8839a6c285d65a01118271")
58;insert into ltcbottelegram.bots values(58,"+573126541453",2274692,"53e6983fd54f0d89270a0fa27c38c64a")
59;insert into ltcbottelegram.bots values(59,"+573126562261",1580099,"e140b70bbe9d52c37b895d5629aad958")
60;insert into ltcbottelegram.bots values(60,"+573126540185",2189101,"b3880e404c8ce8057124a30c9c06f30c")
61;insert into ltcbottelegram.bots values(61,"+573126562713",2045588,"b0ea61c9ad5596a36a43d83d9ca78e31")
62;insert into ltcbottelegram.bots values(62,"+573126563934",2409567,"c50b2f7431fbbc37bc317939ba608649")
63;insert into ltcbottelegram.bots values(63,"+573126541433",2791588,"92c9a7faaf46d5b0fe38f67c47692953")

64;insert into ltcbottelegram.bots values(64,"+573126565913",2920048,"d3a78d3a571439e53369c4223cf1c278")
65;insert into ltcbottelegram.bots values(65,"+573126540190",2019067,"e46359d390b83974b3247d2732f364c1")
101;insert into ltcbottelegram.bots values(101,"+17867454776",2949590,"d3cc7c964af1f5ef958450a051f9dfb2")
66;insert into ltcbottelegram.bots values(66,"+573126562740",2389445,"c8bb14ee1f2d8780ba3cffda9232912e")
102;insert into ltcbottelegram.bots values(102,"+17866340615",2895157,"b689305dcde49b298ee63c38d2a42d97")
102;insert into ltcbottelegram.bots values(102,"+17866340615",2895157,"b689305dcde49b298ee63c38d2a42d97")
67;insert into ltcbottelegram.bots values(67,"+573126563925",2330848,"26a7d5162f65bf04bbcc9db576ed6967")
103;insert into ltcbottelegram.bots values(103,"+17869037411",2621124,"0ce14b42f99a4bdc0455ecec900ebef8")
68;insert into ltcbottelegram.bots values(68,"+573126562762",2186245,"9036d5fcef5be0f8b9b834fa73d9fa3a")

104;insert into ltcbottelegram.bots values(104,"+17864806701",192358,"32a3ff03eda5ad68ed350b2b307d2540")
69;insert into ltcbottelegram.bots values(69,"+573126562717",2231872,"e3c940cfa035d45dfa5640111e9c64c1")
70;insert into ltcbottelegram.bots values(70,"+573126565903",2095424,"5f114f991fd2b6fad0bef1222ef7d734")
71;insert into ltcbottelegram.bots values(71,"+573126562711",2218744,"a03e7ed5c8d6879a34175f778d96baee")
22;insert into ltcbottelegram.bots values(22,"+573126563316",2974042,"6b31cbd89bbf29ad0bf659a346d47538")
72;insert into ltcbottelegram.bots values(72,"+573126564626",2175797,"db3bf3053334b2d11f075b0eaa23ac0a")
105;insert into ltcbottelegram.bots values(105,"+17866526393",1909299,"9c321219417efdfea053d0191afdf8c7")
73;insert into ltcbottelegram.bots values(73,"+573126565947",2365645,"dfeaaae68aae7735a2b3d4244c9af780")
106;insert into ltcbottelegram.bots values(106,"+17866250211",1879801,"f0e669d13230044545670ce4639448ba")
74;insert into ltcbottelegram.bots values(74,"+573126563306",2207328,"c3ecb95a1f31244407d7de98f309e407")
107;insert into ltcbottelegram.bots values(107,"+17867499014",2736905,"56d178d32c39bafd43ce1dc4c898e7f9")
75;insert into ltcbottelegram.bots values(75,"+573126562728",2513201,"5aea81a97e34fdc8acdd9355d0a5a8d7")
23;insert into ltcbottelegram.bots values(23,"+573126540192",2635481,"9d9ebf3dbe325843eefe0bb0d9d31973")
76;insert into ltcbottelegram.bots values(76,"+573126563924",2048137,"2d820774c2a84fb4eb331ec2560841a7")
108;insert into ltcbottelegram.bots values(108,"+17867495137",2205998,"66eb5cec6d50eb5478f3770e09df0918")
77;insert into ltcbottelegram.bots values(77,"+573126562739",2836108,"f0d3ebbf6ca9d1a20d772ba1747450db")
109;insert into ltcbottelegram.bots values(109,"+17868558179",2466245,"aa1ff04261372ecd45be6d6412edbbb4")
78;insert into ltcbottelegram.bots values(78,"+573126562283",2278955,"0fcccedf74294c7c34b01236f84160b5")
79;insert into ltcbottelegram.bots values(79,"+573126562750",2043681,"5bc1d3da7c6c2861826b553e87f67673")
80;insert into ltcbottelegram.bots values(80,"+573126532067",2041542,"fa18410cb49f8f16a3b3e21b01082e68")
110;insert into ltcbottelegram.bots values(110,"+17865716208",2124050,"fd1bb508da72e5984b06204ac5fb9d31")
24;insert into ltcbottelegram.bots values(24,"+573126565933",2844479,"070500262104daa385205d285fddd126")
81;insert into ltcbottelegram.bots values(81,"+573126563901",2580282,"ea36419214aaea32ca3f539fa99e5d1d")
111;insert into ltcbottelegram.bots values(111,"+17868559767",2259666,"0424a3fce50b5d3451c026d15b4e63bc")
82;insert into ltcbottelegram.bots values(82,"+573126535074",2093443,"831105f2342f9b71cf1a37bba79bf7ab")
112;insert into ltcbottelegram.bots values(112,"+17864856604",2494593,"d78aa25c14c01ea0f22b0787bbab377c")
83;insert into ltcbottelegram.bots values(83,"+573126533332",2816882,"fc993597904162c2d88951e3fc9af425")
84;insert into ltcbottelegram.bots values(84,"+573126533318",2363295,"4fe2f7eaf24152efc1b6d6c8ecf58652")
25;insert into ltcbottelegram.bots values(25,"+573126563917",2742880,"e696b9289eb053f33defda3ff0d18767")
113;insert into ltcbottelegram.bots values(113,"+17865095480",2406606,"1f93c5a26b24b74867ab7d2e7fc3f4c2")
85;insert into ltcbottelegram.bots values(85,"+573126566350",2530462,"12f3c481f01c9036258587cb8a29706b")
114;insert into ltcbottelegram.bots values(114,"+17869804686",2120278,"70e2d42d69170c27878a1796b90553f9")
86;insert into ltcbottelegram.bots values(86,"+573126562297",2519905,"baacfa40147669c32642cb59426ed92a")
115;insert into ltcbottelegram.bots values(115,"+17868552841",2191364,"a7164c94e6f8dc2ab1dcdaedba7e2272")
87;insert into ltcbottelegram.bots values(87,"+573126541383",2756181,"3b97dab3cf0d52e3356657cfee2c3363")
26;insert into ltcbottelegram.bots values(26,"+573126563913",2489245,"ea27ff4d2767e5d1039faac80c8a913b")
116;insert into ltcbottelegram.bots values(116,"+17866340354",2775951,"f076eb893ba2d494adb510d43a0f91d4")
88;insert into ltcbottelegram.bots values(88,"+573126562278",2363052,"ffe4773c39a8c290eefa9f7e66d41378")
117;insert into ltcbottelegram.bots values(117,"+17866912011",2009546,"9545a682b7e129feb1a2a2e07e8a787e")
89;insert into ltcbottelegram.bots values(89,"+573126521852",2805652,"1b37676cb46c7f893c964448bde7b97f")
27;insert into ltcbottelegram.bots values(27,"+573126566354",2961964,"a7128d1f7e253589d0a0ce27f3ddca1d")
118;insert into ltcbottelegram.bots values(118,"+17864807538",2089637,"fccdc5bae5f69296e7746c80c32f7f14")
90;insert into ltcbottelegram.bots values(90,"+573126562725",2056806,"bffa0b3a0ddbb72bbc7f2af70df1eaab")
119;insert into ltcbottelegram.bots values(119,"+17864926001",2547150,"72d2c1bccf0990c7bd094a9141c58fad")
91;insert into ltcbottelegram.bots values(91,"+573126562744",2680830,"0128cba3c7417c2b489fb21be7ff2b75")
120;insert into ltcbottelegram.bots values(120,"+17868085614",2830849,"eaabf2e306b80222fc3aed314beacb4d")
28;insert into ltcbottelegram.bots values(28,"+573126563325",2156062,"c79eebceeaa3d9181d703122c32b2caa")
92;insert into ltcbottelegram.bots values(92,"+573126533852",2881323,"934f4b68cfa9372ab71e6370baee3f73")
121;insert into ltcbottelegram.bots values(121,"+17867410483",2424681,"bc7706ee8c98c5fb04e7627b1186753e")
93;insert into ltcbottelegram.bots values(93,"+573126563926",1527274,"5ab300d1152279db0454fc5c5e564dab")
122;insert into ltcbottelegram.bots values(122,"+17868864005",3126936,"42fae9c2a0a84d1642dbb038f65cafd0")
1;insert into ltcbottelegram.bots values(1,"+573054352229",1730757,"ca50df066d6830c5ede76cd1779e62a4")
95;insert into ltcbottelegram.bots values(95,"+12053868273",2346767,"00db5c6353c1998d9e9b82e07ee89783")
123;insert into ltcbottelegram.bots values(123,"+573127838860",1590350,"336b65f6afc96640dbee16e8f9d47be0")
29;insert into ltcbottelegram.bots values(29,"+573126562284",2730633,"ebf79c63d3fe13f1057afab38bf832de")
97;insert into ltcbottelegram.bots values(97,"+17868727560",2770240,"40c88371fe51f3aa8c7d986ca66e9c07")
30;insert into ltcbottelegram.bots values(30,"+573126562251",2451246,"78cd5db18cf6932a84e7a34a42779fff")
124;insert into ltcbottelegram.bots values(124,"+17868865395",3305477,"bd8c88240fce20c1a96bac52cb6e8e07")
98;insert into ltcbottelegram.bots values(98,"+17864106003",2372148,"f9f61f78fcede273908bb77250f11021")
125;insert into ltcbottelegram.bots values(125,"+17867411477",3074752,"d016aa5df794afc1948e1584d16a0a60")
99;insert into ltcbottelegram.bots values(99,"+17865926501",2323701,"ad7eba979a4d75a9f0ea062a4245417d")
126;insert into ltcbottelegram.bots values(126,"+17867495876",3227757,"76a5eee6f3eec30dd7d19c870814ce4e")
31;insert into ltcbottelegram.bots values(31,"+573126541449",2715510,"159c6f7ae141943909cae690b21653f4")
100;insert into ltcbottelegram.bots values(100,"+17866886370",2431544,"53dad9689a74e3dda223c56b8374ae4b")
127;insert into ltcbottelegram.bots values(127,"+17866885024",2417040,"053b6811e4380e3caa8977ac6a471ddb")
128;insert into ltcbottelegram.bots values(128,"+17869910166",2843632,"37b9dbb040b4dfc5fcfb7ebd9599727a")
32;insert into ltcbottelegram.bots values(32,"+573126563915",2786721,"769e37f044420fb5ad04a5097baee5e3")
129;insert into ltcbottelegram.bots values(129,"+17867550154",3295652,"260332cc55039bbcd9cf853afa63f7a2")
130;insert into ltcbottelegram.bots values(130,"+17866677420",3738583,"d3c517edef3b569b1199864b324cbb59")
131;insert into ltcbottelegram.bots values(131,"+17869036163",3853505,"fcb51d067037e6f8f4bb0c8048d5fa25")
33;insert into ltcbottelegram.bots values(33,"+573126541416",2178230,"b6656b619c4df8bcd84ed7b6cc3c3ce5")
132;insert into ltcbottelegram.bots values(132,"+17864858010",3015246,"8b81001d235dac7cd60d64e566c7598a")
133;insert into ltcbottelegram.bots values(133,"+15204320788",3973766,"7fda4c1b97e15ca9b686fa7754c54fc3")
34;insert into ltcbottelegram.bots values(34,"+573126541418",2966628,"742712b97c28397b2c227e1003314ae3")

51;insert into ltcbottelegram.bots values(51,"+573126563315",2742108,"3cc442bedd55d37daa84729132b081cd")
134;insert into ltcbottelegram.bots values(134,"+17866879940",2598138,"d6031adbea35a26cfd805329fcfb1176")
52;insert into ltcbottelegram.bots values(52,"+573126563319",2463766,"abe2373585d573243214db39d5a9d78c")
135;insert into ltcbottelegram.bots values(135,"+13852201721",2542281,"be24b8c81f86eac911015d13243070a7")
53;insert into ltcbottelegram.bots values(53,"+573126532105",2404622,"1b7724a159cd167963157c2fbb0d3a2e")
54;insert into ltcbottelegram.bots values(54,"+573126563322",2481290,"d47775bb7c097ab34bf7c038d135e31a")
136;insert into ltcbottelegram.bots values(136,"+17865453873",3015921,"ae75368256cd1076ecea2afd5f88df79")
55;insert into ltcbottelegram.bots values(55,"+573126565912",2558824,"010c712307512d8e1ce16d10d2f06d22")
137;insert into ltcbottelegram.bots values(137,"+17867460823",3153379,"b426e06cf654e631d65fcbbfc129ae6a")
35;insert into ltcbottelegram.bots values(35,"+573126521858",2428417,"db3599376f7a14b5a0d79d921d44e971")
56;insert into ltcbottelegram.bots values(56,"+573126562275",2786093,"047e1715179a898dc82c1458ea3c15e8")




45;insert into ltcbottelegram.bots values(45,"+573126563331",2188568,"cd6281016ea5cb2957ce378b47b1e316")












46;insert into ltcbottelegram.bots values(46,"+573126533317",2145222,"0853d1f609a510bfc9b27beb1eb8e8b4")
47;insert into ltcbottelegram.bots values(47,"+573126532125",2623901,"7ee27025dd6bd4c608a180b84828b896")





48;insert into ltcbottelegram.bots values(48,"+573126532108",2042401,"f1658380bf7ebcb461fec7834001938e")
49;insert into ltcbottelegram.bots values(49,"+573126540195",2822702,"9d220157759dc25306f185cfd9513828")



50;insert into ltcbottelegram.bots values(50,"+573126566361",2178595,"42eb0f91051d1763025e2e9e0fc4b29d")
1;insert into ltcbottelegram.bots values(1,"+573054352229",1730757,"ca50df066d6830c5ede76cd1779e62a4")
10;insert into ltcbottelegram.bots values(10,"+17864921225",842534,"c4c70f436aff701ac9f09d1c289ef89f")
11;insert into ltcbottelegram.bots values(11,"+17862974160",3588918,"389fce1adb5bc3fe7343a113d21ddd19")
13;insert into ltcbottelegram.bots values(13,"+17868553707",3750258,"385cadbeff1d648133591bd128c0f851")
12;insert into ltcbottelegram.bots values(12,"+17866674348",3447564,"463b3c6d6b7e5522d276cca7d0d0ceef")
1;insert into ltcbottelegram.bots values(1,"+573054352229",1730757,"ca50df066d6830c5ede76cd1779e62a4")
14;insert into ltcbottelegram.bots values(14,"+17866070633",3911091,"724b3a778b54b9aa97ac0ccb4d9bbc8c")
15;insert into ltcbottelegram.bots values(15,"+17867392446",3659732,"0b7a4ba445308cfea1201a2b87996194")
16;insert into ltcbottelegram.bots values(16,"+17865309054",3758668,"e09ceaa752d755179f04e079b4e24f84")
1;insert into ltcbottelegram.bots values(1,"+573054352229",1730757,"ca50df066d6830c5ede76cd1779e62a4")
1;insert into ltcbottelegram.bots values(1,"+573054352229",1730757,"ca50df066d6830c5ede76cd1779e62a4")
1;insert into ltcbottelegram.bots values(1,"+573054352229",1730757,"ca50df066d6830c5ede76cd1779e62a4")
17;insert into ltcbottelegram.bots values(17,"+17868025689",3908622,"e0460409f2c4a132dcf32aaf67f7fa3d")
18;insert into ltcbottelegram.bots values(18,"+17866710577",3372643,"b4a9b74d37535e36045740af87ba0994")
19;insert into ltcbottelegram.bots values(19,"+13858811217",3988139,"7ea91d4ea269b11429fd84180aeb7f53")
20;insert into ltcbottelegram.bots values(20,"+18064041392",2435785,"0e67e3ba28c8e0741fc0786f92acf176")
1;insert into ltcbottelegram.bots values(1,"+573054352229",1730757,"ca50df066d6830c5ede76cd1779e62a4")
21;insert into ltcbottelegram.bots values(21,"+16605944101",3032999,"22020d417b68113eee95ec1699480955")
1;insert into ltcbottelegram.bots values(1,"+573054352229",1730757,"ca50df066d6830c5ede76cd1779e62a4")
1;insert into ltcbottelegram.bots values(1,"+573054352229",1730757,"ca50df066d6830c5ede76cd1779e62a4")
1;insert into ltcbottelegram.bots values(1,"+573054352229",1730757,"ca50df066d6830c5ede76cd1779e62a4")
1;insert into ltcbottelegram.bots values(1,"+573054352229",1730757,"ca50df066d6830c5ede76cd1779e62a4")
1;insert into ltcbottelegram.bots values(1,"+573054352229",1730757,"ca50df066d6830c5ede76cd1779e62a4")
1;insert into ltcbottelegram.bots values(1,"+573054352229",1730757,"ca50df066d6830c5ede76cd1779e62a4")
1;insert into ltcbottelegram.bots values(1,"+573054352229",1730757,"ca50df066d6830c5ede76cd1779e62a4")
18;insert into ltcbottelegram.bots values(18,"+17867392889",3965805,"2ed25d931dd18ac6d789addb804eaf7e")
144;insert into ltcbottelegram.bots values(144,"+17862974676",3140694,"d63b71e29be3afcafac316fa4a3f71c7")
98;insert into ltcbottelegram.bots values(98,"+17864106003",2372148,"f9f61f78fcede273908bb77250f11021")
97;insert into ltcbottelegram.bots values(97,"+17868727560",2770240,"40c88371fe51f3aa8c7d986ca66e9c07")
98;insert into ltcbottelegram.bots values(98,"+17864106003",2372148,"f9f61f78fcede273908bb77250f11021")
100;insert into ltcbottelegram.bots values(100,"+17866886370",2431544,"53dad9689a74e3dda223c56b8374ae4b")
6;insert into ltcbottelegram.bots values(6,"+17865888913",2334618,"dfecd04f4ab1c17ec16e42b0cee71445")
